<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName><clientHost type="string">HP-Omen_Vasco</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">THE FIRST ORIENTATION SPECIFIED ON THE *CONNECTOR SECTION OPTION WILL BE IGNORED.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName></Warning>
<Warning><message type="string">4 elements are distorted. Either the isoparametric angles are out of the suggested limits or the triangular or tetrahedral quality measure is bad. The elements have been identified in element set WarnElemDistorted.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName></Warning>
<Warning><message type="string">RIGID ELEMENTS WILL NOT BE CONSIDERED IN THE APPLICATION OF  GRAV LOADS.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST STATUS IS NOT AVAILABLE FOR ELEMENT TYPE R3D4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST STATUS IS NOT AVAILABLE FOR ELEMENT TYPE R3D4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName></Warning>
<Warning><message type="string">121 nodes have dof on which incorrect boundary conditions may have been specified. The nodes have been identified in node set WarnNodeBCIncorrectDof.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName></Warning>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName></Completed>
<Started><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName><clientHost type="string">HP-Omen_Vasco</clientHost><handle type="integer">28408</handle></Started>
<Warning><message type="string">There are 406 warning messages in the data (.dat) file.  Please check the data file for possible errors in the input file.</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName></Warning>
<Warning><message type="string">Each of the nodes in node set WarnNodeBcAtRbSecondaryNode have prescribed boundary conditions and belong to rigid bodies but are not rigid body reference nodes. The boundary conditions at these nodes will not constrain the motion of the rigid bodies. See the status file for further details.</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName></Warning>
<Warning><message type="string">Disconnected surfaces in the general contact domains are tied together, but the the surface connectivity is not altered, creating a seam in the contact surface.  Nodes along the tied surface perimeters have been added to node set WarnNodePerimTieSeam.</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName></Warning>
<Completed><message type="string">Phase complete</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName></Completed>
<Started><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName><clientHost type="string">HP-Omen_Vasco</clientHost><handle type="integer">28736</handle></Started>
<Status><step type="integer">1</step><increment type="integer">0</increment><stepTime type="float">0</stepTime><totalTime type="float">0</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">3.93961698819112e-07</stableTimeIncrement><kineticEnergy type="float">0</kineticEnergy><totalEnergy type="float">0</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName></Odb_Frame>
<Warning><message type="string">The nodes in node set WarnNodeCoincidRefPlane-Step1 arenearly coincident with the reference plane of a double-sided element. Refer to the status and message file for further details.</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName></Warning>
<Warning><message type="string">The nodes in node set WarnNodePinchedTiedSurf-Step1 arepinched between tied surfaces. Refer to the status and message file for further details.</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">91922</increment><stepTime type="float">0.0500004142522812</stepTime><totalTime type="float">0.0500004142522812</totalTime><wallTime type="float">37</wallTime><stableTimeIncrement type="float">5.1865845307475e-07</stableTimeIncrement><kineticEnergy type="float">4.41541576385498</kineticEnergy><totalEnergy type="float">0.000262281391769648</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">190094</increment><stepTime type="float">0.100000098347664</stepTime><totalTime type="float">0.100000098347664</totalTime><wallTime type="float">76</wallTime><stableTimeIncrement type="float">5.07186541653937e-07</stableTimeIncrement><kineticEnergy type="float">2.40249872207642</kineticEnergy><totalEnergy type="float">0.00104707852005959</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">290863</increment><stepTime type="float">0.15000031888485</stepTime><totalTime type="float">0.15000031888485</totalTime><wallTime type="float">117</wallTime><stableTimeIncrement type="float">4.95814333589806e-07</stableTimeIncrement><kineticEnergy type="float">1.9224990606308</kineticEnergy><totalEnergy type="float">0.00152342906221747</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">392543</increment><stepTime type="float">0.200000271201134</stepTime><totalTime type="float">0.200000271201134</totalTime><wallTime type="float">159</wallTime><stableTimeIncrement type="float">4.94829180297529e-07</stableTimeIncrement><kineticEnergy type="float">0.543450236320496</kineticEnergy><totalEnergy type="float">0.00125950668007135</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">494223</increment><stepTime type="float">0.250000238418579</stepTime><totalTime type="float">0.250000238418579</totalTime><wallTime type="float">201</wallTime><stableTimeIncrement type="float">4.94829180297529e-07</stableTimeIncrement><kineticEnergy type="float">1.43716931343079</kineticEnergy><totalEnergy type="float">0.0011689206585288</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">592913</increment><stepTime type="float">0.300000488758087</stepTime><totalTime type="float">0.300000488758087</totalTime><wallTime type="float">240</wallTime><stableTimeIncrement type="float">4.94829180297529e-07</stableTimeIncrement><kineticEnergy type="float">2.65526127815247</kineticEnergy><totalEnergy type="float">0.00158789753913879</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">691602</increment><stepTime type="float">0.350000232458115</stepTime><totalTime type="float">0.350000232458115</totalTime><wallTime type="float">279</wallTime><stableTimeIncrement type="float">4.94829180297529e-07</stableTimeIncrement><kineticEnergy type="float">3.22159910202026</kineticEnergy><totalEnergy type="float">0.00194278452545404</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">790292</increment><stepTime type="float">0.400000482797623</stepTime><totalTime type="float">0.400000482797623</totalTime><wallTime type="float">320</wallTime><stableTimeIncrement type="float">4.94573555442912e-07</stableTimeIncrement><kineticEnergy type="float">2.32238578796387</kineticEnergy><totalEnergy type="float">0.00138192297890782</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">888981</increment><stepTime type="float">0.45000022649765</stepTime><totalTime type="float">0.45000022649765</totalTime><wallTime type="float">359</wallTime><stableTimeIncrement type="float">4.94573555442912e-07</stableTimeIncrement><kineticEnergy type="float">1.63646650314331</kineticEnergy><totalEnergy type="float">-0.000642191444057971</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Z_Z_Triangle_3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">987671</increment><stepTime type="float">0.500000476837158</stepTime><totalTime type="float">0.500000476837158</totalTime><wallTime type="float">398</wallTime><stableTimeIncrement type="float">4.94573555442912e-07</stableTimeIncrement><kineticEnergy type="float">1.27096569538116</kineticEnergy><totalEnergy type="float">-0.00398094952106476</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Z_Z_Triangle_3</<ERROR><message type="string">Abaqus/Explicit Analysis exited with an error - Please see the  status file for possible error messages if the file exists.</message><jobName type="string">Z_Z_Triangle_3</jobName></ERROR><JOB_ABORTED><message type="string">Abaqus/Explicit Analysis exited with an error - Please see the  status file for possible error messages if the file exists.</message><jobName type="string">Z_Z_Triangle_3</jobName></JOB_ABORTED></msgwrapper>