<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Try_5</jobName><clientHost type="string">kkv-pc-51</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">THE FIRST ORIENTATION SPECIFIED ON THE *CONNECTOR SECTION OPTION WILL BE IGNORED.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Try_5</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST STATUS IS NOT AVAILABLE FOR ELEMENT TYPE MASS</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Try_5</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST STATUS IS NOT AVAILABLE FOR ELEMENT TYPE MASS</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Try_5</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST STATUS IS NOT AVAILABLE FOR ELEMENT TYPE MASS</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Try_5</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST STATUS IS NOT AVAILABLE FOR ELEMENT TYPE MASS</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Try_5</jobName></Warning>
<Warning><message type="string">THE OPTION *BOUNDARY,TYPE=DISPLACEMENT HAS BEEN USED; CHECK STATUS FILE BETWEEN STEPS FOR WARNINGS ON ANY JUMPS PRESCRIBED ACROSS THE STEPS IN DISPLACEMENT VALUES OF TRANSLATIONAL DOF. FOR ROTATIONAL DOF MAKE SURE THAT THERE ARE NO SUCH JUMPS. ALL JUMPS IN DISPLACEMENTS ACROSS STEPS ARE IGNORED</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Try_5</jobName></Warning>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Try_5</jobName></Completed>
<Started><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Box_Try_5</jobName><clientHost type="string">kkv-pc-51</clientHost><handle type="integer">16208</handle></Started>
<Warning><message type="string">There are 6 warning messages in the data (.dat) file.  Please check the data file for possible errors in the input file.</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Box_Try_5</jobName></Warning>
<Completed><message type="string">Phase complete</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Box_Try_5</jobName></Completed>
<Started><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Box_Try_5</jobName><clientHost type="string">kkv-pc-51</clientHost><handle type="integer">8336</handle></Started>
<Status><step type="integer">1</step><increment type="integer">0</increment><stepTime type="float">0</stepTime><totalTime type="float">0</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">3.10701989292284e-06</stableTimeIncrement><kineticEnergy type="float">0</kineticEnergy><totalEnergy type="float">0</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Box_Try_5</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Box_Try_5</jobName></Odb_Frame>
<Warning><message type="string">The nodes in node set WarnNodeMassAugment-Step1 are involved in constraints that have to be solved using the implicit solver. The nodes involved in these constraints have masses that are highly mismatched, hence the implicit solver may encounter convergence problems. To prevent this from happening the masses of the nodes in this set have been augmented by a small amount. The additional mass will almost never affect the solution significantly except for strongly dynamic analyses.</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Box_Try_5</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">14738</increment><stepTime type="float">0.0500029772520065</stepTime><totalTime type="float">0.0500029772520065</totalTime><wallTime type="float">2</wallTime><stableTimeIncrement type="float">3.3926237392734e-06</stableTimeIncrement><kineticEnergy type="float">2.46235740632983e-05</kineticEnergy><totalEnergy type="float">-1.18665684567532e-06</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Box_Try_5</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Box_Try_5</jobName></Odb_Frame>
<Warning><message type="string">The ratio of deformation speed to wave speed in the elements in element set WarnElemDeformRateExceedsRatio-Step1 exceed the warning ratio.  Refer to the status file for further details. This message is printed during the first applicable increment, but will not be printed during subsequent increments for the remainder of the step.</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Box_Try_5</jobName></Warning>
<Error><message type="string">The ratio of deformation speed to wave speed exceeds 1.0000 in at least one element. This usually indicates an error with the model definition. Additional diagnostic information may be found in the message file.</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Box_Try_5</jobName></Error>
<Status><step type="integer">1</step><increment type="integer">24863</increment><stepTime type="float">0.084336556494236</stepTime><totalTime type="float">0.084336556494236</totalTime><wallTime type="float">3</wallTime><stableTimeIncrement type="float">9.9999998245167e-15</stableTimeIncrement><kineticEnergy type="float">3381135933440</kineticEnergy><totalEnergy type="float">6.50299172926259e+15</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Box_Try_5</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Box_Try_5</jobName></Odb_Frame>
<Aborted><message type="string">Analysis failed due to Errors</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Box_Try_5</jobName></Aborted>
<ERROR><message type="string">Abaqus/Explicit Analysis exited with an error - Please see the  status file for possible error messages if the file exists.</message><jobName type="string">Box_Try_5</jobName></ERROR><JOB_ABORTED><message type="string">Abaqus/Explicit Analysis exited with an error - Please see the  status file for possible error messages if the file exists.</message><jobName type="string">Box_Try_5</jobName></JOB_ABORTED></msgwrapper>