*Heading
** Job name: Box_Implicit_Contact_3_NonLin_Friction Model name: Box_Implicit_Contact_NonLinear
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.,           0.
      2,          6.5,           0.,           0.
      3,          13.,           0.,           0.
      4,         19.5,           0.,           0.
      5,          26.,           0.,           0.
      6,         32.5,           0.,           0.
      7,          39.,           0.,           0.
      8,         45.5,           0.,           0.
      9,          52.,           0.,           0.
     10,         58.5,           0.,           0.
     11,          65.,           0.,           0.
     12,           0.,          6.5,           0.
     13,          6.5,          6.5,           0.
     14,          13.,          6.5,           0.
     15,         19.5,          6.5,           0.
     16,          26.,          6.5,           0.
     17,         32.5,          6.5,           0.
     18,          39.,          6.5,           0.
     19,         45.5,          6.5,           0.
     20,          52.,          6.5,           0.
     21,         58.5,          6.5,           0.
     22,          65.,          6.5,           0.
     23,           0.,          13.,           0.
     24,          6.5,          13.,           0.
     25,          13.,          13.,           0.
     26,         19.5,          13.,           0.
     27,          26.,          13.,           0.
     28,         32.5,          13.,           0.
     29,          39.,          13.,           0.
     30,         45.5,          13.,           0.
     31,          52.,          13.,           0.
     32,         58.5,          13.,           0.
     33,          65.,          13.,           0.
     34,           0.,         19.5,           0.
     35,          6.5,         19.5,           0.
     36,          13.,         19.5,           0.
     37,         19.5,         19.5,           0.
     38,          26.,         19.5,           0.
     39,         32.5,         19.5,           0.
     40,          39.,         19.5,           0.
     41,         45.5,         19.5,           0.
     42,          52.,         19.5,           0.
     43,         58.5,         19.5,           0.
     44,          65.,         19.5,           0.
     45,           0.,          26.,           0.
     46,          6.5,          26.,           0.
     47,          13.,          26.,           0.
     48,         19.5,          26.,           0.
     49,          26.,          26.,           0.
     50,         32.5,          26.,           0.
     51,          39.,          26.,           0.
     52,         45.5,          26.,           0.
     53,          52.,          26.,           0.
     54,         58.5,          26.,           0.
     55,          65.,          26.,           0.
     56,           0.,         32.5,           0.
     57,          6.5,         32.5,           0.
     58,          13.,         32.5,           0.
     59,         19.5,         32.5,           0.
     60,          26.,         32.5,           0.
     61,         32.5,         32.5,           0.
     62,          39.,         32.5,           0.
     63,         45.5,         32.5,           0.
     64,          52.,         32.5,           0.
     65,         58.5,         32.5,           0.
     66,          65.,         32.5,           0.
     67,           0.,          39.,           0.
     68,          6.5,          39.,           0.
     69,          13.,          39.,           0.
     70,         19.5,          39.,           0.
     71,          26.,          39.,           0.
     72,         32.5,          39.,           0.
     73,          39.,          39.,           0.
     74,         45.5,          39.,           0.
     75,          52.,          39.,           0.
     76,         58.5,          39.,           0.
     77,          65.,          39.,           0.
     78,           0.,         45.5,           0.
     79,          6.5,         45.5,           0.
     80,          13.,         45.5,           0.
     81,         19.5,         45.5,           0.
     82,          26.,         45.5,           0.
     83,         32.5,         45.5,           0.
     84,          39.,         45.5,           0.
     85,         45.5,         45.5,           0.
     86,          52.,         45.5,           0.
     87,         58.5,         45.5,           0.
     88,          65.,         45.5,           0.
     89,           0.,          52.,           0.
     90,          6.5,          52.,           0.
     91,          13.,          52.,           0.
     92,         19.5,          52.,           0.
     93,          26.,          52.,           0.
     94,         32.5,          52.,           0.
     95,          39.,          52.,           0.
     96,         45.5,          52.,           0.
     97,          52.,          52.,           0.
     98,         58.5,          52.,           0.
     99,          65.,          52.,           0.
    100,           0.,         58.5,           0.
    101,          6.5,         58.5,           0.
    102,          13.,         58.5,           0.
    103,         19.5,         58.5,           0.
    104,          26.,         58.5,           0.
    105,         32.5,         58.5,           0.
    106,          39.,         58.5,           0.
    107,         45.5,         58.5,           0.
    108,          52.,         58.5,           0.
    109,         58.5,         58.5,           0.
    110,          65.,         58.5,           0.
    111,           0.,          65.,           0.
    112,          6.5,          65.,           0.
    113,          13.,          65.,           0.
    114,         19.5,          65.,           0.
    115,          26.,          65.,           0.
    116,         32.5,          65.,           0.
    117,          39.,          65.,           0.
    118,         45.5,          65.,           0.
    119,          52.,          65.,           0.
    120,         58.5,          65.,           0.
    121,          65.,          65.,           0.
*Element, type=S4
  1,   1,   2,  13,  12
  2,   2,   3,  14,  13
  3,   3,   4,  15,  14
  4,   4,   5,  16,  15
  5,   5,   6,  17,  16
  6,   6,   7,  18,  17
  7,   7,   8,  19,  18
  8,   8,   9,  20,  19
  9,   9,  10,  21,  20
 10,  10,  11,  22,  21
 11,  12,  13,  24,  23
 12,  13,  14,  25,  24
 13,  14,  15,  26,  25
 14,  15,  16,  27,  26
 15,  16,  17,  28,  27
 16,  17,  18,  29,  28
 17,  18,  19,  30,  29
 18,  19,  20,  31,  30
 19,  20,  21,  32,  31
 20,  21,  22,  33,  32
 21,  23,  24,  35,  34
 22,  24,  25,  36,  35
 23,  25,  26,  37,  36
 24,  26,  27,  38,  37
 25,  27,  28,  39,  38
 26,  28,  29,  40,  39
 27,  29,  30,  41,  40
 28,  30,  31,  42,  41
 29,  31,  32,  43,  42
 30,  32,  33,  44,  43
 31,  34,  35,  46,  45
 32,  35,  36,  47,  46
 33,  36,  37,  48,  47
 34,  37,  38,  49,  48
 35,  38,  39,  50,  49
 36,  39,  40,  51,  50
 37,  40,  41,  52,  51
 38,  41,  42,  53,  52
 39,  42,  43,  54,  53
 40,  43,  44,  55,  54
 41,  45,  46,  57,  56
 42,  46,  47,  58,  57
 43,  47,  48,  59,  58
 44,  48,  49,  60,  59
 45,  49,  50,  61,  60
 46,  50,  51,  62,  61
 47,  51,  52,  63,  62
 48,  52,  53,  64,  63
 49,  53,  54,  65,  64
 50,  54,  55,  66,  65
 51,  56,  57,  68,  67
 52,  57,  58,  69,  68
 53,  58,  59,  70,  69
 54,  59,  60,  71,  70
 55,  60,  61,  72,  71
 56,  61,  62,  73,  72
 57,  62,  63,  74,  73
 58,  63,  64,  75,  74
 59,  64,  65,  76,  75
 60,  65,  66,  77,  76
 61,  67,  68,  79,  78
 62,  68,  69,  80,  79
 63,  69,  70,  81,  80
 64,  70,  71,  82,  81
 65,  71,  72,  83,  82
 66,  72,  73,  84,  83
 67,  73,  74,  85,  84
 68,  74,  75,  86,  85
 69,  75,  76,  87,  86
 70,  76,  77,  88,  87
 71,  78,  79,  90,  89
 72,  79,  80,  91,  90
 73,  80,  81,  92,  91
 74,  81,  82,  93,  92
 75,  82,  83,  94,  93
 76,  83,  84,  95,  94
 77,  84,  85,  96,  95
 78,  85,  86,  97,  96
 79,  86,  87,  98,  97
 80,  87,  88,  99,  98
 81,  89,  90, 101, 100
 82,  90,  91, 102, 101
 83,  91,  92, 103, 102
 84,  92,  93, 104, 103
 85,  93,  94, 105, 104
 86,  94,  95, 106, 105
 87,  95,  96, 107, 106
 88,  96,  97, 108, 107
 89,  97,  98, 109, 108
 90,  98,  99, 110, 109
 91, 100, 101, 112, 111
 92, 101, 102, 113, 112
 93, 102, 103, 114, 113
 94, 103, 104, 115, 114
 95, 104, 105, 116, 115
 96, 105, 106, 117, 116
 97, 106, 107, 118, 117
 98, 107, 108, 119, 118
 99, 108, 109, 120, 119
100, 109, 110, 121, 120
*Nset, nset=Set-2, generate
   1,  121,    1
*Elset, elset=Set-2, generate
   1,  100,    1
** Section: Paper_Shell
*Shell Section, elset=Set-2, material=Paper_Material
0.6, 5
*End Part
**  
*Part, name=Part-2
*Node
      1,           0.,           0.,           0.
      2,          6.5,           0.,           0.
      3,          13.,           0.,           0.
      4,         19.5,           0.,           0.
      5,          26.,           0.,           0.
      6,         32.5,           0.,           0.
      7,          39.,           0.,           0.
      8,         45.5,           0.,           0.
      9,          52.,           0.,           0.
     10,         58.5,           0.,           0.
     11,          65.,           0.,           0.
     12,           0.,          6.5,           0.
     13,          6.5,          6.5,           0.
     14,          13.,          6.5,           0.
     15,         19.5,          6.5,           0.
     16,          26.,          6.5,           0.
     17,         32.5,          6.5,           0.
     18,          39.,          6.5,           0.
     19,         45.5,          6.5,           0.
     20,          52.,          6.5,           0.
     21,         58.5,          6.5,           0.
     22,          65.,          6.5,           0.
     23,           0.,          13.,           0.
     24,          6.5,          13.,           0.
     25,          13.,          13.,           0.
     26,         19.5,          13.,           0.
     27,          26.,          13.,           0.
     28,         32.5,          13.,           0.
     29,          39.,          13.,           0.
     30,         45.5,          13.,           0.
     31,          52.,          13.,           0.
     32,         58.5,          13.,           0.
     33,          65.,          13.,           0.
     34,           0.,         19.5,           0.
     35,          6.5,         19.5,           0.
     36,          13.,         19.5,           0.
     37,         19.5,         19.5,           0.
     38,          26.,         19.5,           0.
     39,         32.5,         19.5,           0.
     40,          39.,         19.5,           0.
     41,         45.5,         19.5,           0.
     42,          52.,         19.5,           0.
     43,         58.5,         19.5,           0.
     44,          65.,         19.5,           0.
     45,           0.,          26.,           0.
     46,          6.5,          26.,           0.
     47,          13.,          26.,           0.
     48,         19.5,          26.,           0.
     49,          26.,          26.,           0.
     50,         32.5,          26.,           0.
     51,          39.,          26.,           0.
     52,         45.5,          26.,           0.
     53,          52.,          26.,           0.
     54,         58.5,          26.,           0.
     55,          65.,          26.,           0.
     56,           0.,         32.5,           0.
     57,          6.5,         32.5,           0.
     58,          13.,         32.5,           0.
     59,         19.5,         32.5,           0.
     60,          26.,         32.5,           0.
     61,         32.5,         32.5,           0.
     62,          39.,         32.5,           0.
     63,         45.5,         32.5,           0.
     64,          52.,         32.5,           0.
     65,         58.5,         32.5,           0.
     66,          65.,         32.5,           0.
     67,           0.,          39.,           0.
     68,          6.5,          39.,           0.
     69,          13.,          39.,           0.
     70,         19.5,          39.,           0.
     71,          26.,          39.,           0.
     72,         32.5,          39.,           0.
     73,          39.,          39.,           0.
     74,         45.5,          39.,           0.
     75,          52.,          39.,           0.
     76,         58.5,          39.,           0.
     77,          65.,          39.,           0.
     78,           0.,         45.5,           0.
     79,          6.5,         45.5,           0.
     80,          13.,         45.5,           0.
     81,         19.5,         45.5,           0.
     82,          26.,         45.5,           0.
     83,         32.5,         45.5,           0.
     84,          39.,         45.5,           0.
     85,         45.5,         45.5,           0.
     86,          52.,         45.5,           0.
     87,         58.5,         45.5,           0.
     88,          65.,         45.5,           0.
     89,           0.,          52.,           0.
     90,          6.5,          52.,           0.
     91,          13.,          52.,           0.
     92,         19.5,          52.,           0.
     93,          26.,          52.,           0.
     94,         32.5,          52.,           0.
     95,          39.,          52.,           0.
     96,         45.5,          52.,           0.
     97,          52.,          52.,           0.
     98,         58.5,          52.,           0.
     99,          65.,          52.,           0.
    100,           0.,         58.5,           0.
    101,          6.5,         58.5,           0.
    102,          13.,         58.5,           0.
    103,         19.5,         58.5,           0.
    104,          26.,         58.5,           0.
    105,         32.5,         58.5,           0.
    106,          39.,         58.5,           0.
    107,         45.5,         58.5,           0.
    108,          52.,         58.5,           0.
    109,         58.5,         58.5,           0.
    110,          65.,         58.5,           0.
    111,           0.,          65.,           0.
    112,          6.5,          65.,           0.
    113,          13.,          65.,           0.
    114,         19.5,          65.,           0.
    115,          26.,          65.,           0.
    116,         32.5,          65.,           0.
    117,          39.,          65.,           0.
    118,         45.5,          65.,           0.
    119,          52.,          65.,           0.
    120,         58.5,          65.,           0.
    121,          65.,          65.,           0.
*Element, type=S4R
  1,   1,   2,  13,  12
  2,   2,   3,  14,  13
  3,   3,   4,  15,  14
  4,   4,   5,  16,  15
  5,   5,   6,  17,  16
  6,   6,   7,  18,  17
  7,   7,   8,  19,  18
  8,   8,   9,  20,  19
  9,   9,  10,  21,  20
 10,  10,  11,  22,  21
 11,  12,  13,  24,  23
 12,  13,  14,  25,  24
 13,  14,  15,  26,  25
 14,  15,  16,  27,  26
 15,  16,  17,  28,  27
 16,  17,  18,  29,  28
 17,  18,  19,  30,  29
 18,  19,  20,  31,  30
 19,  20,  21,  32,  31
 20,  21,  22,  33,  32
 21,  23,  24,  35,  34
 22,  24,  25,  36,  35
 23,  25,  26,  37,  36
 24,  26,  27,  38,  37
 25,  27,  28,  39,  38
 26,  28,  29,  40,  39
 27,  29,  30,  41,  40
 28,  30,  31,  42,  41
 29,  31,  32,  43,  42
 30,  32,  33,  44,  43
 31,  34,  35,  46,  45
 32,  35,  36,  47,  46
 33,  36,  37,  48,  47
 34,  37,  38,  49,  48
 35,  38,  39,  50,  49
 36,  39,  40,  51,  50
 37,  40,  41,  52,  51
 38,  41,  42,  53,  52
 39,  42,  43,  54,  53
 40,  43,  44,  55,  54
 41,  45,  46,  57,  56
 42,  46,  47,  58,  57
 43,  47,  48,  59,  58
 44,  48,  49,  60,  59
 45,  49,  50,  61,  60
 46,  50,  51,  62,  61
 47,  51,  52,  63,  62
 48,  52,  53,  64,  63
 49,  53,  54,  65,  64
 50,  54,  55,  66,  65
 51,  56,  57,  68,  67
 52,  57,  58,  69,  68
 53,  58,  59,  70,  69
 54,  59,  60,  71,  70
 55,  60,  61,  72,  71
 56,  61,  62,  73,  72
 57,  62,  63,  74,  73
 58,  63,  64,  75,  74
 59,  64,  65,  76,  75
 60,  65,  66,  77,  76
 61,  67,  68,  79,  78
 62,  68,  69,  80,  79
 63,  69,  70,  81,  80
 64,  70,  71,  82,  81
 65,  71,  72,  83,  82
 66,  72,  73,  84,  83
 67,  73,  74,  85,  84
 68,  74,  75,  86,  85
 69,  75,  76,  87,  86
 70,  76,  77,  88,  87
 71,  78,  79,  90,  89
 72,  79,  80,  91,  90
 73,  80,  81,  92,  91
 74,  81,  82,  93,  92
 75,  82,  83,  94,  93
 76,  83,  84,  95,  94
 77,  84,  85,  96,  95
 78,  85,  86,  97,  96
 79,  86,  87,  98,  97
 80,  87,  88,  99,  98
 81,  89,  90, 101, 100
 82,  90,  91, 102, 101
 83,  91,  92, 103, 102
 84,  92,  93, 104, 103
 85,  93,  94, 105, 104
 86,  94,  95, 106, 105
 87,  95,  96, 107, 106
 88,  96,  97, 108, 107
 89,  97,  98, 109, 108
 90,  98,  99, 110, 109
 91, 100, 101, 112, 111
 92, 101, 102, 113, 112
 93, 102, 103, 114, 113
 94, 103, 104, 115, 114
 95, 104, 105, 116, 115
 96, 105, 106, 117, 116
 97, 106, 107, 118, 117
 98, 107, 108, 119, 118
 99, 108, 109, 120, 119
100, 109, 110, 121, 120
*Nset, nset=Set-2, generate
   1,  121,    1
*Elset, elset=Set-2, generate
   1,  100,    1
** Section: Paper_Shell
*Shell Section, elset=Set-2, material=Paper_Material
0.6, 5
*End Part
**  
*Part, name=Part-3
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
19.0380592228744,           0., 45.9619407771256
19.0380592228744,           0., 45.9619407771256, 19.0380592228744, 1.0000000139546, 45.9619407771256, 45.0000000171299
*End Instance
**  
*Instance, name=Part-2-1, part=Part-2
         65.,           0.,           0.
         65.,           0.,           0.,          65., -1.0000000139546,           0., 45.0000000171299
*End Instance
**  
*Instance, name=Part-1-2, part=Part-1
   19.038059,           0.,    45.961941
   19.038059,           0.,    45.961941,    19.038059, -1.0000000139546,    45.961941, 45.0000000171299
*End Instance
**  
*Instance, name=Part-1-3, part=Part-1
  110.961941,           0.,    45.961941
  110.961941,           0.,    45.961941,   110.961941, 0.999999990362471,    45.961941, 225.000000192033
*End Instance
**  
*Instance, name=Part-3-1, part=Part-3
        -35.,        -67.5,          -1.
*Node
      1,           0.,           0.,           0.
      2,          20.,           0.,           0.
      3,          40.,           0.,           0.
      4,          60.,           0.,           0.
      5,          80.,           0.,           0.
      6,         100.,           0.,           0.
      7,         120.,           0.,           0.
      8,         140.,           0.,           0.
      9,         160.,           0.,           0.
     10,         180.,           0.,           0.
     11,         200.,           0.,           0.
     12,           0.,          20.,           0.
     13,          20.,          20.,           0.
     14,          40.,          20.,           0.
     15,          60.,          20.,           0.
     16,          80.,          20.,           0.
     17,         100.,          20.,           0.
     18,         120.,          20.,           0.
     19,         140.,          20.,           0.
     20,         160.,          20.,           0.
     21,         180.,          20.,           0.
     22,         200.,          20.,           0.
     23,           0.,          40.,           0.
     24,          20.,          40.,           0.
     25,          40.,          40.,           0.
     26,          60.,          40.,           0.
     27,          80.,          40.,           0.
     28,         100.,          40.,           0.
     29,         120.,          40.,           0.
     30,         140.,          40.,           0.
     31,         160.,          40.,           0.
     32,         180.,          40.,           0.
     33,         200.,          40.,           0.
     34,           0.,          60.,           0.
     35,          20.,          60.,           0.
     36,          40.,          60.,           0.
     37,          60.,          60.,           0.
     38,          80.,          60.,           0.
     39,         100.,          60.,           0.
     40,         120.,          60.,           0.
     41,         140.,          60.,           0.
     42,         160.,          60.,           0.
     43,         180.,          60.,           0.
     44,         200.,          60.,           0.
     45,           0.,          80.,           0.
     46,          20.,          80.,           0.
     47,          40.,          80.,           0.
     48,          60.,          80.,           0.
     49,          80.,          80.,           0.
     50,         100.,          80.,           0.
     51,         120.,          80.,           0.
     52,         140.,          80.,           0.
     53,         160.,          80.,           0.
     54,         180.,          80.,           0.
     55,         200.,          80.,           0.
     56,           0.,         100.,           0.
     57,          20.,         100.,           0.
     58,          40.,         100.,           0.
     59,          60.,         100.,           0.
     60,          80.,         100.,           0.
     61,         100.,         100.,           0.
     62,         120.,         100.,           0.
     63,         140.,         100.,           0.
     64,         160.,         100.,           0.
     65,         180.,         100.,           0.
     66,         200.,         100.,           0.
     67,           0.,         120.,           0.
     68,          20.,         120.,           0.
     69,          40.,         120.,           0.
     70,          60.,         120.,           0.
     71,          80.,         120.,           0.
     72,         100.,         120.,           0.
     73,         120.,         120.,           0.
     74,         140.,         120.,           0.
     75,         160.,         120.,           0.
     76,         180.,         120.,           0.
     77,         200.,         120.,           0.
     78,           0.,         140.,           0.
     79,          20.,         140.,           0.
     80,          40.,         140.,           0.
     81,          60.,         140.,           0.
     82,          80.,         140.,           0.
     83,         100.,         140.,           0.
     84,         120.,         140.,           0.
     85,         140.,         140.,           0.
     86,         160.,         140.,           0.
     87,         180.,         140.,           0.
     88,         200.,         140.,           0.
     89,           0.,         160.,           0.
     90,          20.,         160.,           0.
     91,          40.,         160.,           0.
     92,          60.,         160.,           0.
     93,          80.,         160.,           0.
     94,         100.,         160.,           0.
     95,         120.,         160.,           0.
     96,         140.,         160.,           0.
     97,         160.,         160.,           0.
     98,         180.,         160.,           0.
     99,         200.,         160.,           0.
    100,           0.,         180.,           0.
    101,          20.,         180.,           0.
    102,          40.,         180.,           0.
    103,          60.,         180.,           0.
    104,          80.,         180.,           0.
    105,         100.,         180.,           0.
    106,         120.,         180.,           0.
    107,         140.,         180.,           0.
    108,         160.,         180.,           0.
    109,         180.,         180.,           0.
    110,         200.,         180.,           0.
    111,           0.,         200.,           0.
    112,          20.,         200.,           0.
    113,          40.,         200.,           0.
    114,          60.,         200.,           0.
    115,          80.,         200.,           0.
    116,         100.,         200.,           0.
    117,         120.,         200.,           0.
    118,         140.,         200.,           0.
    119,         160.,         200.,           0.
    120,         180.,         200.,           0.
    121,         200.,         200.,           0.
*Element, type=R3D4
  1,   1,   2,  13,  12
  2,   2,   3,  14,  13
  3,   3,   4,  15,  14
  4,   4,   5,  16,  15
  5,   5,   6,  17,  16
  6,   6,   7,  18,  17
  7,   7,   8,  19,  18
  8,   8,   9,  20,  19
  9,   9,  10,  21,  20
 10,  10,  11,  22,  21
 11,  12,  13,  24,  23
 12,  13,  14,  25,  24
 13,  14,  15,  26,  25
 14,  15,  16,  27,  26
 15,  16,  17,  28,  27
 16,  17,  18,  29,  28
 17,  18,  19,  30,  29
 18,  19,  20,  31,  30
 19,  20,  21,  32,  31
 20,  21,  22,  33,  32
 21,  23,  24,  35,  34
 22,  24,  25,  36,  35
 23,  25,  26,  37,  36
 24,  26,  27,  38,  37
 25,  27,  28,  39,  38
 26,  28,  29,  40,  39
 27,  29,  30,  41,  40
 28,  30,  31,  42,  41
 29,  31,  32,  43,  42
 30,  32,  33,  44,  43
 31,  34,  35,  46,  45
 32,  35,  36,  47,  46
 33,  36,  37,  48,  47
 34,  37,  38,  49,  48
 35,  38,  39,  50,  49
 36,  39,  40,  51,  50
 37,  40,  41,  52,  51
 38,  41,  42,  53,  52
 39,  42,  43,  54,  53
 40,  43,  44,  55,  54
 41,  45,  46,  57,  56
 42,  46,  47,  58,  57
 43,  47,  48,  59,  58
 44,  48,  49,  60,  59
 45,  49,  50,  61,  60
 46,  50,  51,  62,  61
 47,  51,  52,  63,  62
 48,  52,  53,  64,  63
 49,  53,  54,  65,  64
 50,  54,  55,  66,  65
 51,  56,  57,  68,  67
 52,  57,  58,  69,  68
 53,  58,  59,  70,  69
 54,  59,  60,  71,  70
 55,  60,  61,  72,  71
 56,  61,  62,  73,  72
 57,  62,  63,  74,  73
 58,  63,  64,  75,  74
 59,  64,  65,  76,  75
 60,  65,  66,  77,  76
 61,  67,  68,  79,  78
 62,  68,  69,  80,  79
 63,  69,  70,  81,  80
 64,  70,  71,  82,  81
 65,  71,  72,  83,  82
 66,  72,  73,  84,  83
 67,  73,  74,  85,  84
 68,  74,  75,  86,  85
 69,  75,  76,  87,  86
 70,  76,  77,  88,  87
 71,  78,  79,  90,  89
 72,  79,  80,  91,  90
 73,  80,  81,  92,  91
 74,  81,  82,  93,  92
 75,  82,  83,  94,  93
 76,  83,  84,  95,  94
 77,  84,  85,  96,  95
 78,  85,  86,  97,  96
 79,  86,  87,  98,  97
 80,  87,  88,  99,  98
 81,  89,  90, 101, 100
 82,  90,  91, 102, 101
 83,  91,  92, 103, 102
 84,  92,  93, 104, 103
 85,  93,  94, 105, 104
 86,  94,  95, 106, 105
 87,  95,  96, 107, 106
 88,  96,  97, 108, 107
 89,  97,  98, 109, 108
 90,  98,  99, 110, 109
 91, 100, 101, 112, 111
 92, 101, 102, 113, 112
 93, 102, 103, 114, 113
 94, 103, 104, 115, 114
 95, 104, 105, 116, 115
 96, 105, 106, 117, 116
 97, 106, 107, 118, 117
 98, 107, 108, 119, 118
 99, 108, 109, 120, 119
100, 109, 110, 121, 120
*Node
    122,           0.,           0.,           0.
*Nset, nset=Part-3-1-RefPt_, internal
122, 
*Elset, elset=Part-3-1, generate
   1,  100,    1
*End Instance
**  
*Node
      1,   110.961945,         32.5,   45.9619408
*Node
      2,   19.0380592,         32.5,   45.9619408
*Element, type=CONN3D2
1, 1, 2
*Connector Section, elset=Wire-1-Set-2, behavior=ConnSect-2
Axial,
"Datum csys-2",
*Nset, nset=Hinge-1-1, instance=Part-1-1, generate
   1,  111,   11
*Elset, elset=Hinge-1-1, instance=Part-1-1, generate
  1,  91,  10
*Nset, nset=Hinge-1-2, instance=Part-1-2, generate
   1,  111,   11
*Elset, elset=Hinge-1-2, instance=Part-1-2, generate
  1,  91,  10
*Nset, nset=Hinge-2-1, instance=Part-1-1, generate
  11,  121,   11
*Elset, elset=Hinge-2-1, instance=Part-1-1, generate
  10,  100,   10
*Nset, nset=Hinge-2-3, instance=Part-2-1, generate
   1,  111,   11
*Elset, elset=Hinge-2-3, instance=Part-2-1, generate
  1,  91,  10
*Nset, nset=Hinge-3-2, instance=Part-1-2, generate
  11,  121,   11
*Elset, elset=Hinge-3-2, instance=Part-1-2, generate
  10,  100,   10
*Nset, nset=Hinge-3-4, instance=Part-1-3, generate
  11,  121,   11
*Elset, elset=Hinge-3-4, instance=Part-1-3, generate
  10,  100,   10
*Nset, nset=Hinge-4-3, instance=Part-2-1, generate
  11,  121,   11
*Elset, elset=Hinge-4-3, instance=Part-2-1, generate
  10,  100,   10
*Nset, nset=Hinge-4-4, instance=Part-1-3, generate
   1,  111,   11
*Elset, elset=Hinge-4-4, instance=Part-1-3, generate
  1,  91,  10
*Nset, nset=Node_1_Spring, instance=Part-2-1
 66,
*Nset, nset=Node_2_Spring, instance=Part-1-2
 56,
*Nset, nset=Plate_1, instance=Part-1-1, generate
   1,  121,    1
*Elset, elset=Plate_1, instance=Part-1-1, generate
   1,  100,    1
*Nset, nset=RF_1_Spring
 1,
*Nset, nset=RF_2_Spring
 2,
*Nset, nset=Set-4, instance=Part-1-1, generate
   1,  111,   11
*Elset, elset=Set-4, instance=Part-1-1, generate
  1,  91,  10
*Nset, nset=Set-11, instance=Part-1-1, generate
  11,  121,   11
*Elset, elset=Set-11, instance=Part-1-1, generate
  10,  100,   10
*Nset, nset=Set-15, instance=Part-1-2, generate
  11,  121,   11
*Elset, elset=Set-15, instance=Part-1-2, generate
  10,  100,   10
*Nset, nset=Set-18, instance=Part-2-1, generate
   1,  111,   11
*Elset, elset=Set-18, instance=Part-2-1, generate
  1,  91,  10
*Nset, nset=Set-19, instance=Part-1-3, generate
  11,  121,   11
*Elset, elset=Set-19, instance=Part-1-3, generate
  10,  100,   10
*Nset, nset=Set-24, instance=Part-1-2, generate
   1,  111,   11
*Elset, elset=Set-24, instance=Part-1-2, generate
  1,  91,  10
*Nset, nset=Set-25, instance=Part-2-1, generate
   1,  111,   11
*Elset, elset=Set-25, instance=Part-2-1, generate
  1,  91,  10
*Nset, nset=Set-26, instance=Part-1-3, generate
  11,  121,   11
*Elset, elset=Set-26, instance=Part-1-3, generate
  10,  100,   10
*Nset, nset=Set-30
 1, 2
*Nset, nset=Set-31
 1, 2
*Nset, nset=Set-40
 1, 2
*Nset, nset=Set-41, instance=Part-1-3, generate
  11,  121,   11
*Elset, elset=Set-41, instance=Part-1-3, generate
  10,  100,   10
*Nset, nset=Set-42, instance=Part-3-1, generate
   1,  121,    1
*Elset, elset=Set-42, instance=Part-3-1, generate
   1,  100,    1
*Nset, nset=Wire-1-Set-2
 1, 2
*Elset, elset=Wire-1-Set-2
 1,
*Nset, nset=m_Set-32
 1,
*Nset, nset=m_Set-34
 2,
*Nset, nset=s_Set-32, instance=Part-1-3, generate
   1,  111,   11
*Elset, elset=s_Set-32, instance=Part-1-3, generate
  1,  91,  10
*Nset, nset=s_Set-34, instance=Part-1-2, generate
   1,  111,   11
*Elset, elset=s_Set-34, instance=Part-1-2, generate
  1,  91,  10
*Surface, type=NODE, name=Hinge-1-1_CNS_, internal
Hinge-1-1, 1.
*Surface, type=NODE, name=Hinge-1-2_CNS_, internal
Hinge-1-2, 1.
*Surface, type=NODE, name=Hinge-2-1_CNS_, internal
Hinge-2-1, 1.
*Surface, type=NODE, name=Hinge-2-3_CNS_, internal
Hinge-2-3, 1.
*Surface, type=NODE, name=Hinge-3-2_CNS_, internal
Hinge-3-2, 1.
*Surface, type=NODE, name=Hinge-3-4_CNS_, internal
Hinge-3-4, 1.
*Surface, type=NODE, name=Hinge-4-3_CNS_, internal
Hinge-4-3, 1.
*Surface, type=NODE, name=Hinge-4-4_CNS_, internal
Hinge-4-4, 1.
*Rigid Body, ref node=Part-3-1.Part-3-1-RefPt_, elset=Part-3-1.Part-3-1
*Orientation, name="Datum csys-2"
         -1.,           0.,           0.,           0.,           1.,           0.
1, 0.
** Constraint: Eq_1-1
*Equation
2
RF_1_Spring, 1, 1.
Node_1_Spring, 1, -1.
** Constraint: Eq_1-2
*Equation
2
RF_1_Spring, 2, 1.
Node_1_Spring, 2, -1.
** Constraint: Eq_1-3
*Equation
2
RF_1_Spring, 3, 1.
Node_1_Spring, 3, -1.
** Constraint: Eq_2-1
*Equation
2
RF_2_Spring, 1, 1.
Node_2_Spring, 1, -1.
** Constraint: Eq_2-2
*Equation
2
RF_2_Spring, 2, 1.
Node_2_Spring, 2, -1.
** Constraint: Eq_2-3
*Equation
2
RF_2_Spring, 3, 1.
Node_2_Spring, 3, -1.
** Constraint: Hinge1
*Tie, name=Hinge1, adjust=yes, no rotation
Hinge-1-2_CNS_, Hinge-1-1_CNS_
** Constraint: Hinge2
*Tie, name=Hinge2, adjust=yes, no rotation
Hinge-2-3_CNS_, Hinge-2-1_CNS_
** Constraint: Hinge3
*Tie, name=Hinge3, adjust=yes, no rotation
Hinge-3-4_CNS_, Hinge-3-2_CNS_
** Constraint: Hinge4
*Tie, name=Hinge4, adjust=yes, no rotation
Hinge-4-4_CNS_, Hinge-4-3_CNS_
*End Assembly
*Connector Behavior, name=ConnSect-2
*Connector Constitutive Reference
91.92, , , , , 
*Connector Elasticity, component=1
 0.7871,
*Amplitude, name=Amp-1, definition=SMOOTH STEP
             0.,              0.,              1.,              1.
** 
** MATERIALS
** 
*Material, name=Paper_Material
*Density
 8e-10,
*Elastic
2000., 0.3
** 
** INTERACTION PROPERTIES
** 
*Surface Interaction, name=IntProp-1
1.,
*Friction, slip tolerance=0.005
 0.1,
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-3 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-42, ENCASTRE
** 
** INTERACTIONS
** 
** Interaction: Int-1
*Contact
*Contact Inclusions, ALL EXTERIOR
*Contact Property Assignment
 ,  , IntProp-1
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=10000
*Dynamic
0.1,1.,1e-10,0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Hinge-3-2, 1, 1
Hinge-3-2, 3, 3, -80.
** 
** LOADS
** 
** Name: Load-1   Type: Gravity
*Dload
, GRAV, 9810., 0., 0., -1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: Step-2
** 
*Step, name=Step-2, nlgeom=YES, inc=100000
*Dynamic
1.,1.,1e-10
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-2 Type: Displacement/Rotation
*Boundary, op=NEW
** Name: BC-3 Type: Symmetry/Antisymmetry/Encastre
*Boundary, op=NEW
Set-42, ENCASTRE
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT, frequency=1
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT, frequency=1
*End Step
