<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName><clientHost type="string">kkv-pc-51</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">SECONDARY SURFACE ASSEMBLY_HINGE-1-2_CNS_ IS A NODE-BASED SURFACE USED WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN IMPROVED STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED SURFACE SHOULD BE USED INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_HINGE-1-2_CNS_-ASSEMBLY_HINGE-1-1_CNS_), ADJUSTED NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. SPECIFY *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Warning>
<Warning><message type="string">SECONDARY SURFACE ASSEMBLY_HINGE-2-3_CNS_ IS A NODE-BASED SURFACE USED WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN IMPROVED STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED SURFACE SHOULD BE USED INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_HINGE-2-3_CNS_-ASSEMBLY_HINGE-2-1_CNS_), ADJUSTED NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. SPECIFY *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Warning>
<Warning><message type="string">SECONDARY SURFACE ASSEMBLY_HINGE-3-4_CNS_ IS A NODE-BASED SURFACE USED WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN IMPROVED STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED SURFACE SHOULD BE USED INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_HINGE-3-4_CNS_-ASSEMBLY_HINGE-3-2_CNS_), ADJUSTED NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. SPECIFY *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Warning>
<Warning><message type="string">SECONDARY SURFACE ASSEMBLY_HINGE-4-4_CNS_ IS A NODE-BASED SURFACE USED WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN IMPROVED STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED SURFACE SHOULD BE USED INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_HINGE-4-4_CNS_-ASSEMBLY_HINGE-4-3_CNS_), ADJUSTED NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. SPECIFY *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Warning>
<Warning><message type="string">One or more *TIE dependent nodes have specified boundary conditions. The boundary conditions from these nodes will be transferred to the associated *TIE independent nodes.The *TIE dependent and independent nodes have been identified in node set WarnNodeOverconBoundTieMov.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Warning>
<Odb_File><file type="string">C:\Users\p2321038\Documents\GitHub\ABAQUS_Python_Course_2023\Project - Origami\Model_2\Box_Implicit-4_Spring.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName><clientHost type="string">kkv-pc-51</clientHost><handle type="integer">15624</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Step>
<MEMORY_ESTIMATE><memory type="float">28</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">16155</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">17</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">28</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">16155</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">18</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></MINIMUM_MEMORY>
<Warning><message type="string">The system matrix has 305 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Warning>
<Warning><message type="string">The system matrix has 466 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Warning>
<Warning><message type="string">The system matrix has 608 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Warning><message type="string">The system matrix has 16 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Warning>
<Warning><message type="string">The system matrix has 4 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Warning>
<Warning><message type="string">The system matrix has 4 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 2U</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.25</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">3</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">8.50570018259645e-08</totalTime><stepTime type="float">8.50570018259645e-08</stepTime><timeIncrement type="float">8.50570018259645e-08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.70114003651929e-07</totalTime><stepTime type="float">1.70114003651929e-07</stepTime><timeIncrement type="float">8.50570018259645e-08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2.55171005477894e-07</totalTime><stepTime type="float">2.55171005477894e-07</stepTime><timeIncrement type="float">8.50570018259645e-08</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">3.61492257760349e-07</totalTime><stepTime type="float">3.61492257760349e-07</stepTime><timeIncrement type="float">1.06321252282456e-07</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">4.94393823113419e-07</totalTime><stepTime type="float">4.94393823113419e-07</stepTime><timeIncrement type="float">1.3290156535307e-07</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">6.60520779804756e-07</totalTime><stepTime type="float">6.60520779804756e-07</stepTime><timeIncrement type="float">1.66126956691337e-07</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">7</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">8.68179475668927e-07</totalTime><stepTime type="float">8.68179475668927e-07</stepTime><timeIncrement type="float">2.07658695864171e-07</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">8</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.12775284549914e-06</totalTime><stepTime type="float">1.12775284549914e-06</stepTime><timeIncrement type="float">2.59573369830214e-07</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">9</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.45221955778691e-06</totalTime><stepTime type="float">1.45221955778691e-06</stepTime><timeIncrement type="float">3.24466712287767e-07</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">10</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.85780294814662e-06</totalTime><stepTime type="float">1.85780294814662e-06</stepTime><timeIncrement type="float">4.05583390359709e-07</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">11</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2.36478218609625e-06</totalTime><stepTime type="float">2.36478218609625e-06</stepTime><timeIncrement type="float">5.06979237949637e-07</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">12</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2.9985062335333e-06</totalTime><stepTime type="float">2.9985062335333e-06</stepTime><timeIncrement type="float">6.33724047437046e-07</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">13</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">3.79066129282961e-06</totalTime><stepTime type="float">3.79066129282961e-06</stepTime><timeIncrement type="float">7.92155059296307e-07</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">14</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">4.78085511694999e-06</totalTime><stepTime type="float">4.78085511694999e-06</stepTime><timeIncrement type="float">9.90193824120384e-07</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">15</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">6.01859739710047e-06</totalTime><stepTime type="float">6.01859739710047e-06</stepTime><timeIncrement type="float">1.23774228015048e-06</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">16</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">7.56577524728857e-06</totalTime><stepTime type="float">7.56577524728857e-06</stepTime><timeIncrement type="float">1.5471778501881e-06</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">17</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">9.4997475600237e-06</totalTime><stepTime type="float">9.4997475600237e-06</stepTime><timeIncrement type="float">1.93397231273512e-06</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">18</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.19172129509426e-05</totalTime><stepTime type="float">1.19172129509426e-05</stepTime><timeIncrement type="float">2.41746539091891e-06</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">19</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.49390446895912e-05</totalTime><stepTime type="float">1.49390446895912e-05</stepTime><timeIncrement type="float">3.02183173864863e-06</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">20</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.8716334362902e-05</totalTime><stepTime type="float">1.8716334362902e-05</stepTime><timeIncrement type="float">3.77728967331079e-06</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">21</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">2.34379464545405e-05</totalTime><stepTime type="float">2.34379464545405e-05</stepTime><timeIncrement type="float">4.72161209163849e-06</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">22</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">2.93399615690886e-05</totalTime><stepTime type="float">2.93399615690886e-05</stepTime><timeIncrement type="float">5.90201511454811e-06</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">23</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">3.6104727804343e-05</totalTime><stepTime type="float">3.6104727804343e-05</stepTime><timeIncrement type="float">6.76476623525439e-06</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">24</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">4.28694940395974e-05</totalTime><stepTime type="float">4.28694940395974e-05</stepTime><timeIncrement type="float">6.76476623525439e-06</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">25</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">4.96342602748518e-05</totalTime><stepTime type="float">4.96342602748518e-05</stepTime><timeIncrement type="float">6.76476623525439e-06</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">26</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">5.80902180689198e-05</totalTime><stepTime type="float">5.80902180689198e-05</stepTime><timeIncrement type="float">8.45595779406799e-06</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">27</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">6.86601653115048e-05</totalTime><stepTime type="float">6.86601653115048e-05</stepTime><timeIncrement type="float">1.0569947242585e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">28</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">8.09808065210259e-05</totalTime><stepTime type="float">8.09808065210259e-05</stepTime><timeIncrement type="float">1.23206412095211e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">29</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">9.3301447730547e-05</totalTime><stepTime type="float">9.3301447730547e-05</stepTime><timeIncrement type="float">1.23206412095211e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">30</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.000105622088940068</totalTime><stepTime type="float">0.000105622088940068</stepTime><timeIncrement type="float">1.23206412095211e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">31</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.000121022890451969</totalTime><stepTime type="float">0.000121022890451969</stepTime><timeIncrement type="float">1.54008015119014e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">32</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.000139399842954214</totalTime><stepTime type="float">0.000139399842954214</stepTime><timeIncrement type="float">1.83769525022445e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">33</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.000157776795456458</totalTime><stepTime type="float">0.000157776795456458</stepTime><timeIncrement type="float">1.83769525022445e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">34</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.000176153747958703</totalTime><stepTime type="float">0.000176153747958703</stepTime><timeIncrement type="float">1.83769525022445e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">35</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.00019648561307902</totalTime><stepTime type="float">0.00019648561307902</stepTime><timeIncrement type="float">2.03318651203167e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">36</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.000216817478199336</totalTime><stepTime type="float">0.000216817478199336</stepTime><timeIncrement type="float">2.03318651203167e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">37</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.000237149343319653</totalTime><stepTime type="float">0.000237149343319653</stepTime><timeIncrement type="float">2.03318651203167e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">38</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.000260195091589812</totalTime><stepTime type="float">0.000260195091589812</stepTime><timeIncrement type="float">2.30457482701587e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">39</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.000283240839859971</totalTime><stepTime type="float">0.000283240839859971</stepTime><timeIncrement type="float">2.30457482701587e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">40</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.000309247638686965</totalTime><stepTime type="float">0.000309247638686965</stepTime><timeIncrement type="float">2.60067988269943e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">41</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.000335254437513959</totalTime><stepTime type="float">0.000335254437513959</stepTime><timeIncrement type="float">2.60067988269943e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">42</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.000364444841455142</totalTime><stepTime type="float">0.000364444841455142</stepTime><timeIncrement type="float">2.91904039411828e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">43</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.000393635245396325</totalTime><stepTime type="float">0.000393635245396325</stepTime><timeIncrement type="float">2.91904039411828e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">44</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.000427422726359691</totalTime><stepTime type="float">0.000427422726359691</stepTime><timeIncrement type="float">3.3787480963366e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">45</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.000461210207323057</totalTime><stepTime type="float">0.000461210207323057</stepTime><timeIncrement type="float">3.3787480963366e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">46</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.000500131901425553</totalTime><stepTime type="float">0.000500131901425553</stepTime><timeIncrement type="float">3.89216941024967e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">47</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.00053905359552805</totalTime><stepTime type="float">0.00053905359552805</stepTime><timeIncrement type="float">3.89216941024967e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">48</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.000584956080825748</totalTime><stepTime type="float">0.000584956080825748</stepTime><timeIncrement type="float">4.59024852976982e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">49</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.000630858566123446</totalTime><stepTime type="float">0.000630858566123446</stepTime><timeIncrement type="float">4.59024852976982e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">50</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.000685658599845665</totalTime><stepTime type="float">0.000685658599845665</stepTime><timeIncrement type="float">5.48000337222188e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">51</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.000740458633567884</totalTime><stepTime type="float">0.000740458633567884</stepTime><timeIncrement type="float">5.48000337222188e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">52</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.00080646165283904</totalTime><stepTime type="float">0.00080646165283904</stepTime><timeIncrement type="float">6.6003019271156e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">53</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.000872464672110196</totalTime><stepTime type="float">0.000872464672110196</stepTime><timeIncrement type="float">6.6003019271156e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">54</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.000952052944206328</totalTime><stepTime type="float">0.000952052944206328</stepTime><timeIncrement type="float">7.9588272096132e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">55</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.00103164121630246</totalTime><stepTime type="float">0.00103164121630246</stepTime><timeIncrement type="float">7.9588272096132e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">56</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.00112570200072587</totalTime><stepTime type="float">0.00112570200072587</stepTime><timeIncrement type="float">9.40607844234088e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">57</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.00121976278514928</totalTime><stepTime type="float">0.00121976278514928</stepTime><timeIncrement type="float">9.40607844234088e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">58</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.00133446875898912</totalTime><stepTime type="float">0.00133446875898912</stepTime><timeIncrement type="float">0.000114705973839842</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">59</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.00144917473282896</totalTime><stepTime type="float">0.00144917473282896</stepTime><timeIncrement type="float">0.000114705973839842</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">60</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.00159178915312411</totalTime><stepTime type="float">0.00159178915312411</stepTime><timeIncrement type="float">0.000142614420295143</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">61</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.00173440357341925</totalTime><stepTime type="float">0.00173440357341925</stepTime><timeIncrement type="float">0.000142614420295143</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">62</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0019058866894482</totalTime><stepTime type="float">0.0019058866894482</stepTime><timeIncrement type="float">0.000171483116028953</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">63</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.00207736980547715</totalTime><stepTime type="float">0.00207736980547715</stepTime><timeIncrement type="float">0.000171483116028953</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">64</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.00228308193919839</totalTime><stepTime type="float">0.00228308193919839</stepTime><timeIncrement type="float">0.000205712133721233</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">65</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.00248879407291962</totalTime><stepTime type="float">0.00248879407291962</stepTime><timeIncrement type="float">0.000205712133721233</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">66</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.00274593424007116</totalTime><stepTime type="float">0.00274593424007116</stepTime><timeIncrement type="float">0.000257140167151541</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">67</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0030030744072227</totalTime><stepTime type="float">0.0030030744072227</stepTime><timeIncrement type="float">0.000257140167151541</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">68</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.00332449961616213</totalTime><stepTime type="float">0.00332449961616213</stepTime><timeIncrement type="float">0.000321425208939426</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">69</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.00364592482510156</totalTime><stepTime type="float">0.00364592482510156</stepTime><timeIncrement type="float">0.000321425208939426</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">70</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.00404770633627584</totalTime><stepTime type="float">0.00404770633627584</stepTime><timeIncrement type="float">0.000401781511174283</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">71</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.00444948784745012</totalTime><stepTime type="float">0.00444948784745012</stepTime><timeIncrement type="float">0.000401781511174283</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">72</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.00495171473641798</totalTime><stepTime type="float">0.00495171473641798</stepTime><timeIncrement type="float">0.000502226888967854</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">73</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.00545394162538583</totalTime><stepTime type="float">0.00545394162538583</stepTime><timeIncrement type="float">0.000502226888967854</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">74</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.00595616851435368</totalTime><stepTime type="float">0.00595616851435368</stepTime><timeIncrement type="float">0.000502226888967854</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">75</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.00645839540332154</totalTime><stepTime type="float">0.00645839540332154</stepTime><timeIncrement type="float">0.000502226888967854</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">76</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.00696062229228939</totalTime><stepTime type="float">0.00696062229228939</stepTime><timeIncrement type="float">0.000502226888967854</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">77</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.00751607253267825</totalTime><stepTime type="float">0.00751607253267825</stepTime><timeIncrement type="float">0.000555450240388853</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">78</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0080715227730671</totalTime><stepTime type="float">0.0080715227730671</stepTime><timeIncrement type="float">0.000555450240388853</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">79</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.00862697301345595</totalTime><stepTime type="float">0.00862697301345595</stepTime><timeIncrement type="float">0.000555450240388853</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">80</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.00918242325384481</totalTime><stepTime type="float">0.00918242325384481</stepTime><timeIncrement type="float">0.000555450240388853</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">81</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.00980719487976445</totalTime><stepTime type="float">0.00980719487976445</stepTime><timeIncrement type="float">0.000624771625919641</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">82</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0104319665056841</totalTime><stepTime type="float">0.0104319665056841</stepTime><timeIncrement type="float">0.000624771625919641</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">83</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0110567381316037</totalTime><stepTime type="float">0.0110567381316037</stepTime><timeIncrement type="float">0.000624771625919641</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">84</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0116815097575234</totalTime><stepTime type="float">0.0116815097575234</stepTime><timeIncrement type="float">0.000624771625919641</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">85</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0124338484526589</totalTime><stepTime type="float">0.0124338484526589</stepTime><timeIncrement type="float">0.000752338695135502</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">86</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0131861871477944</totalTime><stepTime type="float">0.0131861871477944</stepTime><timeIncrement type="float">0.000752338695135502</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">87</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0139385258429299</totalTime><stepTime type="float">0.0139385258429299</stepTime><timeIncrement type="float">0.000752338695135502</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">88</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0146908645380654</totalTime><stepTime type="float">0.0146908645380654</stepTime><timeIncrement type="float">0.000752338695135502</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">89</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0156276331031233</totalTime><stepTime type="float">0.0156276331031233</stepTime><timeIncrement type="float">0.000936768565057952</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">90</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0165644016681813</totalTime><stepTime type="float">0.0165644016681813</stepTime><timeIncrement type="float">0.000936768565057952</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">91</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0175011702332392</totalTime><stepTime type="float">0.0175011702332392</stepTime><timeIncrement type="float">0.000936768565057952</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">92</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0184379387982972</totalTime><stepTime type="float">0.0184379387982972</stepTime><timeIncrement type="float">0.000936768565057952</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">93</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0196088995046196</totalTime><stepTime type="float">0.0196088995046196</stepTime><timeIncrement type="float">0.00117096070632244</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">94</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0207798602109421</totalTime><stepTime type="float">0.0207798602109421</stepTime><timeIncrement type="float">0.00117096070632244</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">95</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0221225507574354</totalTime><stepTime type="float">0.0221225507574354</stepTime><timeIncrement type="float">0.00134269054649335</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">96</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0234652413039288</totalTime><stepTime type="float">0.0234652413039288</stepTime><timeIncrement type="float">0.00134269054649335</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">97</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.025001917826165</totalTime><stepTime type="float">0.025001917826165</stepTime><timeIncrement type="float">0.00153667652223618</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">98</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0265385943484011</totalTime><stepTime type="float">0.0265385943484011</stepTime><timeIncrement type="float">0.00153667652223618</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">99</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0283689337217248</totalTime><stepTime type="float">0.0283689337217248</stepTime><timeIncrement type="float">0.0018303393733237</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">100</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0301992730950485</totalTime><stepTime type="float">0.0301992730950485</stepTime><timeIncrement type="float">0.0018303393733237</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">101</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0324230688806593</totalTime><stepTime type="float">0.0324230688806593</stepTime><timeIncrement type="float">0.00222379578561078</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">102</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0346468646662701</totalTime><stepTime type="float">0.0346468646662701</stepTime><timeIncrement type="float">0.00222379578561078</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">103</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0373559947994575</totalTime><stepTime type="float">0.0373559947994575</stepTime><timeIncrement type="float">0.0027091301331874</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">104</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0400651249326449</totalTime><stepTime type="float">0.0400651249326449</stepTime><timeIncrement type="float">0.0027091301331874</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">105</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0434503774806186</totalTime><stepTime type="float">0.0434503774806186</stepTime><timeIncrement type="float">0.00338525254797371</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">106</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0468356300285923</totalTime><stepTime type="float">0.0468356300285923</stepTime><timeIncrement type="float">0.00338525254797371</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">107</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.0510671957135595</totalTime><stepTime type="float">0.0510671957135595</stepTime><timeIncrement type="float">0.00423156568496714</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">108</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.0552987613985266</totalTime><stepTime type="float">0.0552987613985266</stepTime><timeIncrement type="float">0.00423156568496714</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">109</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.0605882185047355</totalTime><stepTime type="float">0.0605882185047355</stepTime><timeIncrement type="float">0.00528945710620893</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">110</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.0658776756109445</totalTime><stepTime type="float">0.0658776756109445</stepTime><timeIncrement type="float">0.00528945710620893</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">111</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0724894969937056</totalTime><stepTime type="float">0.0724894969937056</stepTime><timeIncrement type="float">0.00661182138276116</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">112</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.0807542737221571</totalTime><stepTime type="float">0.0807542737221571</stepTime><timeIncrement type="float">0.00826477672845145</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">113</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.0909966174991977</totalTime><stepTime type="float">0.0909966174991977</stepTime><timeIncrement type="float">0.0102423437770406</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">114</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.101238961276238</totalTime><stepTime type="float">0.101238961276238</stepTime><timeIncrement type="float">0.0102423437770406</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">115</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.114041890997539</totalTime><stepTime type="float">0.114041890997539</stepTime><timeIncrement type="float">0.0128029297213008</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">116</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0.130045553149165</totalTime><stepTime type="float">0.130045553149165</stepTime><timeIncrement type="float">0.016003662151626</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">117</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.146049215300791</totalTime><stepTime type="float">0.146049215300791</stepTime><timeIncrement type="float">0.016003662151626</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">118</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.162052877452417</totalTime><stepTime type="float">0.162052877452417</stepTime><timeIncrement type="float">0.016003662151626</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">119</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.162052877452417</totalTime><stepTime type="float">0.162052877452417</stepTime><timeIncrement type="float">0.0200045776895325</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">119</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.1670540218748</totalTime><stepTime type="float">0.1670540218748</stepTime><timeIncrement type="float">0.00500114442238313</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">120</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.173305452402779</totalTime><stepTime type="float">0.173305452402779</stepTime><timeIncrement type="float">0.00625143052797891</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">121</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.181119740562753</totalTime><stepTime type="float">0.181119740562753</stepTime><timeIncrement type="float">0.00781428815997363</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">122</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0.19088760076272</totalTime><stepTime type="float">0.19088760076272</stepTime><timeIncrement type="float">0.00976786019996704</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Warning><message type="string">The system matrix has 276 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Warning>
<Warning><message type="string">The system matrix has 708 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Warning>
<Warning><message type="string">The system matrix has 1156 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">123</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.19088760076272</totalTime><stepTime type="float">0.19088760076272</stepTime><timeIncrement type="float">0.00976786019996704</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">123</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.193329565812712</totalTime><stepTime type="float">0.193329565812712</stepTime><timeIncrement type="float">0.00244196504999176</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">124</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.195771530862703</totalTime><stepTime type="float">0.195771530862703</stepTime><timeIncrement type="float">0.00244196504999176</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">125</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.198823987175193</totalTime><stepTime type="float">0.198823987175193</stepTime><timeIncrement type="float">0.0030524563124897</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">126</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0.202639557565805</totalTime><stepTime type="float">0.202639557565805</stepTime><timeIncrement type="float">0.00381557039061213</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">127</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">0.206455127956417</totalTime><stepTime type="float">0.206455127956417</stepTime><timeIncrement type="float">0.00381557039061213</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">128</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.210270698347029</totalTime><stepTime type="float">0.210270698347029</stepTime><timeIncrement type="float">0.00381557039061213</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">129</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.214086268737642</totalTime><stepTime type="float">0.214086268737642</stepTime><timeIncrement type="float">0.00381557039061213</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">130</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.218855731725907</totalTime><stepTime type="float">0.218855731725907</stepTime><timeIncrement type="float">0.00476946298826516</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">131</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">8</equilibrium><iterations type="integer">8</iterations><totalTime type="float">0.224817560461238</totalTime><stepTime type="float">0.224817560461238</stepTime><timeIncrement type="float">0.00596182873533145</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">132</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0.23077938919657</totalTime><stepTime type="float">0.23077938919657</stepTime><timeIncrement type="float">0.00596182873533145</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Warning><message type="string">The system matrix has 6 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">133</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0.23077938919657</totalTime><stepTime type="float">0.23077938919657</stepTime><timeIncrement type="float">0.00596182873533145</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">133</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.232269846380402</totalTime><stepTime type="float">0.232269846380402</stepTime><timeIncrement type="float">0.00149045718383286</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">134</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.233760303564235</totalTime><stepTime type="float">0.233760303564235</stepTime><timeIncrement type="float">0.00149045718383286</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">135</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.235623375044026</totalTime><stepTime type="float">0.235623375044026</stepTime><timeIncrement type="float">0.00186307147979108</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">136</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.237952214393765</totalTime><stepTime type="float">0.237952214393765</stepTime><timeIncrement type="float">0.00232883934973885</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">137</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.240863263580939</totalTime><stepTime type="float">0.240863263580939</stepTime><timeIncrement type="float">0.00291104918717356</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">138</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">0.244502075064906</totalTime><stepTime type="float">0.244502075064906</stepTime><timeIncrement type="float">0.00363881148396695</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">139</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.248140886548873</totalTime><stepTime type="float">0.248140886548873</stepTime><timeIncrement type="float">0.00363881148396695</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">140</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.25177969803284</totalTime><stepTime type="float">0.25177969803284</stepTime><timeIncrement type="float">0.00363881148396695</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">14</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">141</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">0.256328212387798</totalTime><stepTime type="float">0.256328212387798</stepTime><timeIncrement type="float">0.00454851435495868</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">142</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.260876726742757</totalTime><stepTime type="float">0.260876726742757</stepTime><timeIncrement type="float">0.00454851435495868</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">143</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.265425241097716</totalTime><stepTime type="float">0.265425241097716</stepTime><timeIncrement type="float">0.00454851435495868</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Warning><message type="string">The system matrix has 10 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Warning>
<Warning><message type="string">The system matrix has 34 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Warning>
<Warning><message type="string">The system matrix has 11 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Warning>
<Warning><message type="string">The system matrix has 2 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Warning>
<Warning><message type="string">The system matrix has 2 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">144</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">7</equilibrium><iterations type="integer">7</iterations><totalTime type="float">0.265425241097716</totalTime><stepTime type="float">0.265425241097716</stepTime><timeIncrement type="float">0.00568564294369836</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">144</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.26684665183364</totalTime><stepTime type="float">0.26684665183364</stepTime><timeIncrement type="float">0.00142141073592459</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">145</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.268623415253546</totalTime><stepTime type="float">0.268623415253546</stepTime><timeIncrement type="float">0.00177676341990574</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">146</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.270844369528428</totalTime><stepTime type="float">0.270844369528428</stepTime><timeIncrement type="float">0.00222095427488217</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">147</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">0.273620562372031</totalTime><stepTime type="float">0.273620562372031</stepTime><timeIncrement type="float">0.00277619284360271</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">148</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.276396755215634</totalTime><stepTime type="float">0.276396755215634</stepTime><timeIncrement type="float">0.00277619284360271</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">149</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.279172948059236</totalTime><stepTime type="float">0.279172948059236</stepTime><timeIncrement type="float">0.00277619284360271</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">150</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.28264318911374</totalTime><stepTime type="float">0.28264318911374</stepTime><timeIncrement type="float">0.00347024105450339</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">15</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">151</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">0.286980990431869</totalTime><stepTime type="float">0.286980990431869</stepTime><timeIncrement type="float">0.00433780131812924</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">152</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.291318791749998</totalTime><stepTime type="float">0.291318791749998</stepTime><timeIncrement type="float">0.00433780131812924</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">153</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">7</equilibrium><iterations type="integer">7</iterations><totalTime type="float">0.295656593068127</totalTime><stepTime type="float">0.295656593068127</stepTime><timeIncrement type="float">0.00433780131812924</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">154</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">0.299994394386257</totalTime><stepTime type="float">0.299994394386257</stepTime><timeIncrement type="float">0.00433780131812924</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">155</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.304332195704386</totalTime><stepTime type="float">0.304332195704386</stepTime><timeIncrement type="float">0.00433780131812924</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Warning>
<Warning><message type="string">The system matrix has 38 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">156</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.304332195704386</totalTime><stepTime type="float">0.304332195704386</stepTime><timeIncrement type="float">0.00433780131812924</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">156</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.305416646033918</totalTime><stepTime type="float">0.305416646033918</stepTime><timeIncrement type="float">0.00108445032953231</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">157</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.306772208945833</totalTime><stepTime type="float">0.306772208945833</stepTime><timeIncrement type="float">0.00135556291191539</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">158</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.308466662585728</totalTime><stepTime type="float">0.308466662585728</stepTime><timeIncrement type="float">0.00169445363989423</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">159</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.310584729635595</totalTime><stepTime type="float">0.310584729635595</stepTime><timeIncrement type="float">0.00211806704986779</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">160</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.31323231344793</totalTime><stepTime type="float">0.31323231344793</stepTime><timeIncrement type="float">0.00264758381233474</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">16</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">161</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.316541793213349</totalTime><stepTime type="float">0.316541793213349</stepTime><timeIncrement type="float">0.00330947976541843</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">162</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">7</equilibrium><iterations type="integer">7</iterations><totalTime type="float">0.320678642920122</totalTime><stepTime type="float">0.320678642920122</stepTime><timeIncrement type="float">0.00413684970677303</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Status>
<Error><message type="string">Process terminated by external request (SIGTERM or SIGINT received).</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Error>
<Interrupted><message type="string">Analysis interrupted by external signal</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit-4_Spring</jobName></Interrupted>
<ERROR><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">Box_Implicit-4_Spring</jobName></ERROR><JOB_ABORTED><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">Box_Implicit-4_Spring</jobName></JOB_ABORTED></msgwrapper>