<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName><clientHost type="string">kkv-pc-51</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">The general contact domain for modeling contact interactions in Abaqus/Standard has double-sided facets. Initial contact adjustments for resolving gaps and  overclosures when a surface with double-sided facets is paired with any surface having double-sided facets may be incorrect. Similarly, adjustments for double-sided surfaces crossing each other may be incorrect and no additional warnings or error messages will be issued. In all these cases, we recommend using single-sided surfaces under *CONTACT INITIALIZATION ASSIGNMENT to  handle initial adjustments more precisely and avoid  possible convergence problems.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">SECONDARY SURFACE ASSEMBLY_HINGE-1-2_CNS_ IS A NODE-BASED SURFACE USED WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN IMPROVED STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED SURFACE SHOULD BE USED INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_HINGE-1-2_CNS_-ASSEMBLY_HINGE-1-1_CNS_), ADJUSTED NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. SPECIFY *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">SECONDARY SURFACE ASSEMBLY_HINGE-2-3_CNS_ IS A NODE-BASED SURFACE USED WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN IMPROVED STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED SURFACE SHOULD BE USED INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_HINGE-2-3_CNS_-ASSEMBLY_HINGE-2-1_CNS_), ADJUSTED NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. SPECIFY *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">SECONDARY SURFACE ASSEMBLY_HINGE-3-4_CNS_ IS A NODE-BASED SURFACE USED WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN IMPROVED STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED SURFACE SHOULD BE USED INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_HINGE-3-4_CNS_-ASSEMBLY_HINGE-3-2_CNS_), ADJUSTED NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. SPECIFY *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">SECONDARY SURFACE ASSEMBLY_HINGE-4-4_CNS_ IS A NODE-BASED SURFACE USED WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN IMPROVED STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED SURFACE SHOULD BE USED INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_HINGE-4-4_CNS_-ASSEMBLY_HINGE-4-3_CNS_), ADJUSTED NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. SPECIFY *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">ADJACENT SECONDARY NODES (1 INSTANCE PART-1-1,12 INSTANCE PART-1-1) ARE ON THE OPPOSITE SIDES OF DOUBLE-SIDED MAIN SURFACE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">ADJACENT SECONDARY NODES (22 INSTANCE PART-1-1,11 INSTANCE PART-1-1) ARE ON THE OPPOSITE SIDES OF DOUBLE-SIDED MAIN SURFACE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">ADJACENT SECONDARY NODES (12 INSTANCE PART-1-1,23 INSTANCE PART-1-1) ARE ON THE OPPOSITE SIDES OF DOUBLE-SIDED MAIN SURFACE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">ADJACENT SECONDARY NODES (33 INSTANCE PART-1-1,22 INSTANCE PART-1-1) ARE ON THE OPPOSITE SIDES OF DOUBLE-SIDED MAIN SURFACE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">ADJACENT SECONDARY NODES (23 INSTANCE PART-1-1,34 INSTANCE PART-1-1) ARE ON THE OPPOSITE SIDES OF DOUBLE-SIDED MAIN SURFACE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">ADJACENT SECONDARY NODES (44 INSTANCE PART-1-1,33 INSTANCE PART-1-1) ARE ON THE OPPOSITE SIDES OF DOUBLE-SIDED MAIN SURFACE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">ADJACENT SECONDARY NODES (34 INSTANCE PART-1-1,45 INSTANCE PART-1-1) ARE ON THE OPPOSITE SIDES OF DOUBLE-SIDED MAIN SURFACE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">ADJACENT SECONDARY NODES (55 INSTANCE PART-1-1,44 INSTANCE PART-1-1) ARE ON THE OPPOSITE SIDES OF DOUBLE-SIDED MAIN SURFACE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">ELEMENT 1 (ASSEMBLY) IS A CONNECTOR ELEMENT AND CANNOT BE ASSOCIATED WITH LOAD TYPE GRAV. THIS WILL BE IGNORED</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">RIGID ELEMENTS WILL NOT BE CONSIDERED IN THE APPLICATION OF  GRAV LOADS.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">2 nodes associated with rigid bodies have boundary conditions prescribed at nodes other than the reference node. These boundary conditions will be transferred to the associated rigid body reference node.The reference nodes and the dependent nodes have been identified in node set WarnNodeOverconBoundRB.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">121 nodes have dof on which incorrect boundary conditions may have been specified. The nodes have been identified in node set WarnNodeBCIncorrectDof.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">121 nodes have dof on which incorrect boundary conditions may have been specified. The nodes have been identified in node set WarnNodeBCIncorrectDof.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Odb_File><file type="string">C:\Users\p2321038\Documents\GitHub\ABAQUS_Python_Course_2023\Project - Origami\Model_2\Box_Implicit_Contact_1_Gravity.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName><clientHost type="string">kkv-pc-51</clientHost><handle type="integer">15980</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Odb_Frame>
<Warning><message type="string">THERE ARE 2 UNCONNECTED REGIONS IN THE MODEL.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<MEMORY_ESTIMATE><memory type="float">28</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">16155</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">18</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></MINIMUM_MEMORY>
<Warning><message type="string">A CONNECTOR TYPE AXIAL IS USED IN A  GEOMETRICALLY LINEAR ANALYSIS. EXTRA CARE MUST BE EXERCISED IN INTERPRETING KINEMATIC OUTPUT VARIABLES (SUCH AS CU, CP, etc.) ASSOCIATED WITH THIS ELEMENT. AS A CONSEQUENCE, CONNECTOR STOPS/LOCKS AND KINETIC BEHAVIOR FOR THIS ELEMENT MAY BE DIFFICULT TO INTERPRET.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">CONVERGENCE JUDGED UNLIKELY.  INCREMENT WILL BE ATTEMPTED AGAIN WITH A TIME INCREMENT OF 7.50000E-02</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 1U</attempts><severe type="integer">1</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.3</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Warning><message type="string">A CONNECTOR TYPE AXIAL IS USED IN A  GEOMETRICALLY LINEAR ANALYSIS. EXTRA CARE MUST BE EXERCISED IN INTERPRETING KINEMATIC OUTPUT VARIABLES (SUCH AS CU, CP, etc.) ASSOCIATED WITH THIS ELEMENT. AS A CONSEQUENCE, CONNECTOR STOPS/LOCKS AND KINETIC BEHAVIOR FOR THIS ELEMENT MAY BE DIFFICULT TO INTERPRET.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">The system matrix has 4 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">The system matrix has 2 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 2U</attempts><severe type="integer">5</severe><equilibrium type="integer">0</equilibrium><iterations type="integer">5</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.075</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Warning><message type="string">A CONNECTOR TYPE AXIAL IS USED IN A  GEOMETRICALLY LINEAR ANALYSIS. EXTRA CARE MUST BE EXERCISED IN INTERPRETING KINEMATIC OUTPUT VARIABLES (SUCH AS CU, CP, etc.) ASSOCIATED WITH THIS ELEMENT. AS A CONSEQUENCE, CONNECTOR STOPS/LOCKS AND KINETIC BEHAVIOR FOR THIS ELEMENT MAY BE DIFFICULT TO INTERPRET.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">3</attempts><severe type="integer">1</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.01875</totalTime><stepTime type="float">0.01875</stepTime><timeIncrement type="float">0.01875</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0375</totalTime><stepTime type="float">0.0375</stepTime><timeIncrement type="float">0.01875</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.065625</totalTime><stepTime type="float">0.065625</stepTime><timeIncrement type="float">0.028125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.1078125</totalTime><stepTime type="float">0.1078125</stepTime><timeIncrement type="float">0.0421875</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.17109375</totalTime><stepTime type="float">0.17109375</stepTime><timeIncrement type="float">0.06328125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.266015625</totalTime><stepTime type="float">0.266015625</stepTime><timeIncrement type="float">0.094921875</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">7</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.4083984375</totalTime><stepTime type="float">0.4083984375</stepTime><timeIncrement type="float">0.1423828125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">8</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.62197265625</totalTime><stepTime type="float">0.62197265625</stepTime><timeIncrement type="float">0.21357421875</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">9</increment><attempts type="integer">1</attempts><severe type="integer">2</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">5</iterations><totalTime type="float">0.92197265625</totalTime><stepTime type="float">0.92197265625</stepTime><timeIncrement type="float">0.3</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">10</increment><attempts type="integer">1</attempts><severe type="integer">1</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">4</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">0.0780273437500001</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></End_Step>
<Step><stepId type="integer">2</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Step>
<Odb_Frame><step type="integer">1</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">29</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">16155</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">18</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></MINIMUM_MEMORY>
<Warning><message type="string">CONVERGENCE JUDGED UNLIKELY.  INCREMENT WILL BE ATTEMPTED AGAIN WITH A TIME INCREMENT OF 0.25000</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Status><step type="integer">2</step><increment type="integer">1</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Warning><message type="string">CONVERGENCE JUDGED UNLIKELY.  INCREMENT WILL BE ATTEMPTED AGAIN WITH A TIME INCREMENT OF 6.25000E-02</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Status><step type="integer">2</step><increment type="integer">1</increment><attempts type="string"> 2U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.25</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">1</increment><attempts type="integer">3</attempts><severe type="integer">2</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">3</iterations><totalTime type="float">1.0625</totalTime><stepTime type="float">0.0625</stepTime><timeIncrement type="float">0.0625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Warning><message type="string">CONVERGENCE JUDGED UNLIKELY.  INCREMENT WILL BE ATTEMPTED AGAIN WITH A TIME INCREMENT OF 1.56250E-02</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Status><step type="integer">2</step><increment type="integer">2</increment><attempts type="string"> 1U</attempts><severe type="integer">2</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">3</iterations><totalTime type="float">1.0625</totalTime><stepTime type="float">0.0625</stepTime><timeIncrement type="float">0.0625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Warning><message type="string">CONVERGENCE JUDGED UNLIKELY.  INCREMENT WILL BE ATTEMPTED AGAIN WITH A TIME INCREMENT OF 3.90625E-03</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Status><step type="integer">2</step><increment type="integer">2</increment><attempts type="string"> 2U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.0625</totalTime><stepTime type="float">0.0625</stepTime><timeIncrement type="float">0.015625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">2</increment><attempts type="integer">3</attempts><severe type="integer">1</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">2</iterations><totalTime type="float">1.06640625</totalTime><stepTime type="float">0.06640625</stepTime><timeIncrement type="float">0.00390625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">3</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.072265625</totalTime><stepTime type="float">0.072265625</stepTime><timeIncrement type="float">0.005859375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">4</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.0810546875</totalTime><stepTime type="float">0.0810546875</stepTime><timeIncrement type="float">0.0087890625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">5</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.09423828125</totalTime><stepTime type="float">0.09423828125</stepTime><timeIncrement type="float">0.01318359375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">6</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.114013671875</totalTime><stepTime type="float">0.114013671875</stepTime><timeIncrement type="float">0.019775390625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">7</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.1436767578125</totalTime><stepTime type="float">0.1436767578125</stepTime><timeIncrement type="float">0.0296630859375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">8</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.18817138671875</totalTime><stepTime type="float">0.18817138671875</stepTime><timeIncrement type="float">0.04449462890625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">9</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.25491333007812</totalTime><stepTime type="float">0.254913330078125</stepTime><timeIncrement type="float">0.066741943359375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">10</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.35502624511719</totalTime><stepTime type="float">0.355026245117188</stepTime><timeIncrement type="float">0.100112915039062</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Odb_Frame>
<Warning><message type="string">CONVERGENCE JUDGED UNLIKELY.  INCREMENT WILL BE ATTEMPTED AGAIN WITH A TIME INCREMENT OF 3.75423E-02</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Status><step type="integer">2</step><increment type="integer">11</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.35502624511719</totalTime><stepTime type="float">0.355026245117188</stepTime><timeIncrement type="float">0.150169372558594</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">11</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.39256858825684</totalTime><stepTime type="float">0.392568588256836</stepTime><timeIncrement type="float">0.0375423431396484</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">12</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.44888210296631</totalTime><stepTime type="float">0.448882102966309</stepTime><timeIncrement type="float">0.0563135147094727</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Warning><message type="string">CONVERGENCE JUDGED UNLIKELY.  INCREMENT WILL BE ATTEMPTED AGAIN WITH A TIME INCREMENT OF 2.11176E-02</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Status><step type="integer">2</step><increment type="integer">13</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.44888210296631</totalTime><stepTime type="float">0.448882102966309</stepTime><timeIncrement type="float">0.084470272064209</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">13</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.46999967098236</totalTime><stepTime type="float">0.469999670982361</stepTime><timeIncrement type="float">0.0211175680160522</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">The system matrix has 3 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">The system matrix has 5 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">CONVERGENCE JUDGED UNLIKELY.  INCREMENT WILL BE ATTEMPTED AGAIN WITH A TIME INCREMENT OF 7.91909E-03</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Status><step type="integer">2</step><increment type="integer">14</increment><attempts type="string"> 1U</attempts><severe type="integer">4</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">5</iterations><totalTime type="float">1.46999967098236</totalTime><stepTime type="float">0.469999670982361</stepTime><timeIncrement type="float">0.0316763520240784</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">14</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.47791875898838</totalTime><stepTime type="float">0.47791875898838</stepTime><timeIncrement type="float">0.00791908800601959</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Warning><message type="string">The system matrix has 2 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">CONVERGENCE JUDGED UNLIKELY.  INCREMENT WILL BE ATTEMPTED AGAIN WITH A TIME INCREMENT OF 2.96966E-03</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Status><step type="integer">2</step><increment type="integer">15</increment><attempts type="string"> 1U</attempts><severe type="integer">1</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">2</iterations><totalTime type="float">1.47791875898838</totalTime><stepTime type="float">0.47791875898838</stepTime><timeIncrement type="float">0.0118786320090294</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">15</increment><attempts type="integer">2</attempts><severe type="integer">2</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">3</iterations><totalTime type="float">1.48088841699064</totalTime><stepTime type="float">0.480888416990638</stepTime><timeIncrement type="float">0.00296965800225735</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">16</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">1.48534290399402</totalTime><stepTime type="float">0.485342903994024</stepTime><timeIncrement type="float">0.00445448700338602</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">17</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.4920246344991</totalTime><stepTime type="float">0.492024634499103</stepTime><timeIncrement type="float">0.00668173050507903</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">18</increment><attempts type="integer">1</attempts><severe type="integer">1</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">2</iterations><totalTime type="float">1.50204723025672</totalTime><stepTime type="float">0.502047230256721</stepTime><timeIncrement type="float">0.0100225957576185</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">19</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.51708112389315</totalTime><stepTime type="float">0.517081123893149</stepTime><timeIncrement type="float">0.0150338936364278</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">20</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.53963196434779</totalTime><stepTime type="float">0.539631964347791</stepTime><timeIncrement type="float">0.0225508404546417</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">21</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.57345822502975</totalTime><stepTime type="float">0.573458225029754</stepTime><timeIncrement type="float">0.0338262606819626</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">22</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.6241976160527</totalTime><stepTime type="float">0.624197616052697</stepTime><timeIncrement type="float">0.0507393910229439</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Warning><message type="string">CONVERGENCE JUDGED UNLIKELY.  INCREMENT WILL BE ATTEMPTED AGAIN WITH A TIME INCREMENT OF 1.90273E-02</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Status><step type="integer">2</step><increment type="integer">23</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.6241976160527</totalTime><stepTime type="float">0.624197616052697</stepTime><timeIncrement type="float">0.0761090865344158</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">23</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.6432248876863</totalTime><stepTime type="float">0.643224887686301</stepTime><timeIncrement type="float">0.019027271633604</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">CONVERGENCE JUDGED UNLIKELY.  INCREMENT WILL BE ATTEMPTED AGAIN WITH A TIME INCREMENT OF 7.13523E-03</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Status><step type="integer">2</step><increment type="integer">24</increment><attempts type="string"> 1U</attempts><severe type="integer">8</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">9</iterations><totalTime type="float">1.6432248876863</totalTime><stepTime type="float">0.643224887686301</stepTime><timeIncrement type="float">0.0285409074504059</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">24</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.6503601145489</totalTime><stepTime type="float">0.650360114548903</stepTime><timeIncrement type="float">0.00713522686260148</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">25</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.66106295484281</totalTime><stepTime type="float">0.661062954842805</stepTime><timeIncrement type="float">0.0107028402939022</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">The system matrix has 3 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">The system matrix has 2 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">The system matrix has 3 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">The system matrix has 2 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Warning><message type="string">CONVERGENCE JUDGED UNLIKELY.  INCREMENT WILL BE ATTEMPTED AGAIN WITH A TIME INCREMENT OF 4.01357E-03</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Status><step type="integer">2</step><increment type="integer">26</increment><attempts type="string"> 1U</attempts><severe type="integer">6</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">7</iterations><totalTime type="float">1.66106295484281</totalTime><stepTime type="float">0.661062954842805</stepTime><timeIncrement type="float">0.0160542604408533</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">26</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.66507651995302</totalTime><stepTime type="float">0.665076519953018</stepTime><timeIncrement type="float">0.00401356511021334</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Warning>
<Status><step type="integer">2</step><increment type="integer">27</increment><attempts type="integer">1</attempts><severe type="integer">6</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">8</iterations><totalTime type="float">1.67109686761834</totalTime><stepTime type="float">0.671096867618338</stepTime><timeIncrement type="float">0.00602034766532</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">28</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">1.68012738911632</totalTime><stepTime type="float">0.680127389116318</stepTime><timeIncrement type="float">0.00903052149798</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">29</increment><attempts type="integer">1</attempts><severe type="integer">1</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">2</iterations><totalTime type="float">1.69367317136329</totalTime><stepTime type="float">0.693673171363288</stepTime><timeIncrement type="float">0.01354578224697</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">30</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.71399184473374</totalTime><stepTime type="float">0.713991844733743</stepTime><timeIncrement type="float">0.020318673370455</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">31</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.74446985478943</totalTime><stepTime type="float">0.744469854789426</stepTime><timeIncrement type="float">0.0304780100556825</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">32</increment><attempts type="integer">1</attempts><severe type="integer">3</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">4</iterations><totalTime type="float">1.79018686987295</totalTime><stepTime type="float">0.79018686987295</stepTime><timeIncrement type="float">0.0457170150835238</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">33</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">1.85876239249824</totalTime><stepTime type="float">0.858762392498235</stepTime><timeIncrement type="float">0.0685755226252857</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Status><step type="integer">2</step><increment type="integer">34</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.96162567643616</totalTime><stepTime type="float">0.961625676436164</stepTime><timeIncrement type="float">0.102863283937928</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">35</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">0.0383743235638361</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Status>
<End_Step><stepId type="integer">2</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName></Completed>
<JOB_COMPLETED><jobName type="string">Box_Implicit_Contact_1_Gravity</jobName><time type="string">Tue Dec 19 15:20:14 2023</time></JOB_COMPLETED></msgwrapper>