1

   Abaqus 2022                                  Date 19-Dez-2023   Time 14:49:04
   For use by MONTANUNIVERSITAT LEOBEN under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine kkv-pc-51 
                          you are authorized to run
                          Abaqus/Standard until 29-Feb-2024

                          Your site id is: 200000000002581 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                       Abaqus 2022                       * 
                *                                                         * 
                *          BUILD ID: 2021_09_15-19.57.30 176069           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using                         * 
                *  release Abaqus 2022 manuals                            * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *   This program may not be used for commercial purposes  * 
                *           without payment of a commercial fee.          * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************




     OPTIONS BEING PROCESSED
   ***************************


  *Heading
  *Node
  *Element, type=S4
  *Nset, nset=ASSEMBLY_PART-1-1_SET-2
  *Elset, elset=ASSEMBLY_PART-1-1_SET-2
  *Node
  *Element, type=S4R
  *Nset, nset=ASSEMBLY_PART-2-1_SET-2
  *Elset, elset=ASSEMBLY_PART-2-1_SET-2
  *Node
  *Element, type=S4
  *Nset, nset=ASSEMBLY_PART-1-2_SET-2
  *Elset, elset=ASSEMBLY_PART-1-2_SET-2
  *Node
  *Element, type=S4
  *Nset, nset=ASSEMBLY_PART-1-3_SET-2
  *Elset, elset=ASSEMBLY_PART-1-3_SET-2
  *Node
  *Element, type=CONN3D2
  *Nset, nset=ASSEMBLY_HINGE-1-1
  *Nset, nset=ASSEMBLY_HINGE-1-2
  *Nset, nset=ASSEMBLY_HINGE-2-1
  *Nset, nset=ASSEMBLY_HINGE-2-3
  *Nset, nset=ASSEMBLY_HINGE-3-2
  *Nset, nset=ASSEMBLY_HINGE-3-4
  *Nset, nset=ASSEMBLY_HINGE-4-3
  *Nset, nset=ASSEMBLY_HINGE-4-4
  *Nset, nset=ASSEMBLY_M_SET-32
  *Nset, nset=ASSEMBLY_M_SET-34
  *Nset, nset=ASSEMBLY_NODE_1_SPRING
  *Nset, nset=ASSEMBLY_NODE_2_SPRING
  *Nset, nset=ASSEMBLY_PLATE_1
  *Nset, nset=ASSEMBLY_RF_1_SPRING
  *Nset, nset=ASSEMBLY_RF_2_SPRING
  *Nset, nset=ASSEMBLY_SET-11
  *Nset, nset=ASSEMBLY_SET-15
  *Nset, nset=ASSEMBLY_SET-18
  *Nset, nset=ASSEMBLY_SET-19
  *Nset, nset=ASSEMBLY_SET-24
  *Nset, nset=ASSEMBLY_SET-25
  *Nset, nset=ASSEMBLY_SET-26
  *Nset, nset=ASSEMBLY_SET-30
  *Nset, nset=ASSEMBLY_SET-31
  *Nset, nset=ASSEMBLY_SET-4
  *Nset, nset=ASSEMBLY_SET-40
  *Nset, nset=ASSEMBLY_SET-41
  *Nset, nset=ASSEMBLY_S_SET-32
  *Nset, nset=ASSEMBLY_S_SET-34
  *Nset, nset=ASSEMBLY_WIRE-1-SET-2
  *Elset, elset=ASSEMBLY_HINGE-1-1
  *Elset, elset=ASSEMBLY_HINGE-1-2
  *Elset, elset=ASSEMBLY_HINGE-2-1
  *Elset, elset=ASSEMBLY_HINGE-2-3
  *Elset, elset=ASSEMBLY_HINGE-3-2
  *Elset, elset=ASSEMBLY_HINGE-3-4
  *Elset, elset=ASSEMBLY_HINGE-4-3
  *Elset, elset=ASSEMBLY_HINGE-4-4
  *Elset, elset=ASSEMBLY_PLATE_1
  *Elset, elset=ASSEMBLY_SET-11
  *Elset, elset=ASSEMBLY_SET-15
  *Elset, elset=ASSEMBLY_SET-18
  *Elset, elset=ASSEMBLY_SET-19
  *Elset, elset=ASSEMBLY_SET-24
  *Elset, elset=ASSEMBLY_SET-25
  *Elset, elset=ASSEMBLY_SET-26
  *Elset, elset=ASSEMBLY_SET-4
  *Elset, elset=ASSEMBLY_SET-41
  *Elset, elset=ASSEMBLY_S_SET-32
  *Elset, elset=ASSEMBLY_S_SET-34
  *Elset, elset=ASSEMBLY_WIRE-1-SET-2
  *amplitude, name=AMP-1, definition=SMOOTHSTEP
  *material, name=PAPER_MATERIAL
  *density
  *elastic
  *connectorsection, elset=ASSEMBLY_WIRE-1-SET-2, behavior=CONNSECT-2
  *connectorbehavior, name=CONNSECT-2
  *connectorconstitutivereference
  *connectorelasticity, component=1
  *orientation, name="ASSEMBLY_Datum csys-2"
  *shellsection, elset=ASSEMBLY_PART-1-1_SET-2, material=PAPER_MATERIAL
  *shellsection, elset=ASSEMBLY_PART-2-1_SET-2, material=PAPER_MATERIAL
  *shellsection, elset=ASSEMBLY_PART-1-2_SET-2, material=PAPER_MATERIAL
  *shellsection, elset=ASSEMBLY_PART-1-3_SET-2, material=PAPER_MATERIAL
  *shellsection, elset=ASSEMBLY_PART-1-1_SET-2, material=PAPER_MATERIAL
  *shellsection, elset=ASSEMBLY_PART-2-1_SET-2, material=PAPER_MATERIAL
  *shellsection, elset=ASSEMBLY_PART-1-2_SET-2, material=PAPER_MATERIAL
  *shellsection, elset=ASSEMBLY_PART-1-3_SET-2, material=PAPER_MATERIAL
  *tie, name=ASSEMBLY_HINGE1, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE2, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE3, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE4, norotation, adjust=YES
  *surface, type=NODE, name=ASSEMBLY_HINGE-1-1_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-1-2_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-2-1_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-2-3_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-3-2_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-3-4_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-4-3_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-4-4_CNS_
  *tie, name=ASSEMBLY_HINGE1, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE2, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE3, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE4, norotation, adjust=YES
  *surface, type=NODE, name=ASSEMBLY_HINGE-1-1_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-1-2_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-2-1_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-2-3_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-3-2_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-3-4_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-4-3_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-4-4_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-1-1_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-1-2_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-2-1_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-2-3_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-3-2_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-3-4_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-4-3_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-4-4_CNS_
  *tie, name=ASSEMBLY_HINGE1, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE2, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE3, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE4, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE1, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE2, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE3, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE4, norotation, adjust=YES
  *connectorsection, elset=ASSEMBLY_WIRE-1-SET-2, behavior=CONNSECT-2
  *boundary
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary
  *boundary, op=NEW
  *boundary, op=NEW
  *tie, name=ASSEMBLY_HINGE1, norotation, adjust=YES

 ***WARNING: SECONDARY SURFACE ASSEMBLY_HINGE-1-2_CNS_ IS A NODE-BASED SURFACE 
             USED WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN 
             IMPROVED STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED 
             SURFACE SHOULD BE USED INSTEAD.

 ***WARNING: FOR *TIE PAIR (ASSEMBLY_HINGE-1-2_CNS_-ASSEMBLY_HINGE-1-1_CNS_), 
             ADJUSTED NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. 
             SPECIFY *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.
  *tie, name=ASSEMBLY_HINGE2, norotation, adjust=YES

 ***WARNING: SECONDARY SURFACE ASSEMBLY_HINGE-2-3_CNS_ IS A NODE-BASED SURFACE 
             USED WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN 
             IMPROVED STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED 
             SURFACE SHOULD BE USED INSTEAD.

 ***WARNING: FOR *TIE PAIR (ASSEMBLY_HINGE-2-3_CNS_-ASSEMBLY_HINGE-2-1_CNS_), 
             ADJUSTED NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. 
             SPECIFY *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.
  *tie, name=ASSEMBLY_HINGE3, norotation, adjust=YES

 ***WARNING: SECONDARY SURFACE ASSEMBLY_HINGE-3-4_CNS_ IS A NODE-BASED SURFACE 
             USED WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN 
             IMPROVED STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED 
             SURFACE SHOULD BE USED INSTEAD.

 ***WARNING: FOR *TIE PAIR (ASSEMBLY_HINGE-3-4_CNS_-ASSEMBLY_HINGE-3-2_CNS_), 
             ADJUSTED NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. 
             SPECIFY *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.
  *tie, name=ASSEMBLY_HINGE4, norotation, adjust=YES

 ***WARNING: SECONDARY SURFACE ASSEMBLY_HINGE-4-4_CNS_ IS A NODE-BASED SURFACE 
             USED WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN 
             IMPROVED STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED 
             SURFACE SHOULD BE USED INSTEAD.

 ***WARNING: FOR *TIE PAIR (ASSEMBLY_HINGE-4-4_CNS_-ASSEMBLY_HINGE-4-3_CNS_), 
             ADJUSTED NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. 
             SPECIFY *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.
  *tie, name=ASSEMBLY_HINGE1, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE2, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE3, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE4, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE1, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE2, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE3, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE4, norotation, adjust=YES
  *equation
  *equation
  *equation
  *equation
  *equation
  *equation
  *surface, type=NODE, name=ASSEMBLY_HINGE-1-1_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-1-2_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-2-1_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-2-3_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-3-2_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-3-4_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-4-3_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-4-4_CNS_
  *tie, name=ASSEMBLY_HINGE1, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE2, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE3, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE4, norotation, adjust=YES
  *connectorsection, elset=ASSEMBLY_WIRE-1-SET-2, behavior=CONNSECT-2
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *Step, name=Step-1, nlgeom=YES, inc=10000
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *Step, name=Step-2, nlgeom=YES, inc=100000
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *Step, name=Step-1, nlgeom=YES, inc=10000
  *Step, name=Step-2, nlgeom=YES, inc=100000
  *Step, name=Step-1, nlgeom=YES, inc=10000
  *dynamic
  *boundary, op=NEW
  *boundary, op=NEW
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *endstep
  *Step, name=Step-2, nlgeom=YES, inc=100000
  *dynamic
  *boundary, op=NEW
  *boundary, op=NEW
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *endstep
  *boundary
  *Step, name=Step-1, nlgeom=YES, inc=10000
  *dynamic
  *boundary, op=NEW
  *boundary, op=NEW
  *endstep

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 1 INSTANCE PART-2-1 IS A SECONDARY 
             NODE IN A *TIE OPTION AND  HAS A SPECIFIED BOUNDARY CONDITION. 
             THIS NODE IS ALSO CONSTRAINED BY NODE 11 INSTANCE PART-1-1 (FROM 
             THE *TIE OPTION). THE NONOVERLAPPING BOUNDARY CONDITIONS WILL BE 
             TRANSFERRED FROM NODE 1 INSTANCE PART-2-1 TO NODE 11 INSTANCE 
             PART-1-1. THE BOUNDARY CONDITIONS AT NODE 1 INSTANCE PART-2-1 WILL 
             BE IGNORED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 12 INSTANCE PART-2-1 IS A SECONDARY 
             NODE IN A *TIE OPTION AND  HAS A SPECIFIED BOUNDARY CONDITION. 
             THIS NODE IS ALSO CONSTRAINED BY NODE 22 INSTANCE PART-1-1 (FROM 
             THE *TIE OPTION). THE NONOVERLAPPING BOUNDARY CONDITIONS WILL BE 
             TRANSFERRED FROM NODE 12 INSTANCE PART-2-1 TO NODE 22 INSTANCE 
             PART-1-1. THE BOUNDARY CONDITIONS AT NODE 12 INSTANCE PART-2-1 
             WILL BE IGNORED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 23 INSTANCE PART-2-1 IS A SECONDARY 
             NODE IN A *TIE OPTION AND  HAS A SPECIFIED BOUNDARY CONDITION. 
             THIS NODE IS ALSO CONSTRAINED BY NODE 33 INSTANCE PART-1-1 (FROM 
             THE *TIE OPTION). THE NONOVERLAPPING BOUNDARY CONDITIONS WILL BE 
             TRANSFERRED FROM NODE 23 INSTANCE PART-2-1 TO NODE 33 INSTANCE 
             PART-1-1. THE BOUNDARY CONDITIONS AT NODE 23 INSTANCE PART-2-1 
             WILL BE IGNORED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 34 INSTANCE PART-2-1 IS A SECONDARY 
             NODE IN A *TIE OPTION AND  HAS A SPECIFIED BOUNDARY CONDITION. 
             THIS NODE IS ALSO CONSTRAINED BY NODE 44 INSTANCE PART-1-1 (FROM 
             THE *TIE OPTION). THE NONOVERLAPPING BOUNDARY CONDITIONS WILL BE 
             TRANSFERRED FROM NODE 34 INSTANCE PART-2-1 TO NODE 44 INSTANCE 
             PART-1-1. THE BOUNDARY CONDITIONS AT NODE 34 INSTANCE PART-2-1 
             WILL BE IGNORED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 45 INSTANCE PART-2-1 IS A SECONDARY 
             NODE IN A *TIE OPTION AND  HAS A SPECIFIED BOUNDARY CONDITION. 
             THIS NODE IS ALSO CONSTRAINED BY NODE 55 INSTANCE PART-1-1 (FROM 
             THE *TIE OPTION). THE NONOVERLAPPING BOUNDARY CONDITIONS WILL BE 
             TRANSFERRED FROM NODE 45 INSTANCE PART-2-1 TO NODE 55 INSTANCE 
             PART-1-1. THE BOUNDARY CONDITIONS AT NODE 45 INSTANCE PART-2-1 
             WILL BE IGNORED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 56 INSTANCE PART-2-1 IS A SECONDARY 
             NODE IN A *TIE OPTION AND  HAS A SPECIFIED BOUNDARY CONDITION. 
             THIS NODE IS ALSO CONSTRAINED BY NODE 66 INSTANCE PART-1-1 (FROM 
             THE *TIE OPTION). THE NONOVERLAPPING BOUNDARY CONDITIONS WILL BE 
             TRANSFERRED FROM NODE 56 INSTANCE PART-2-1 TO NODE 66 INSTANCE 
             PART-1-1. THE BOUNDARY CONDITIONS AT NODE 56 INSTANCE PART-2-1 
             WILL BE IGNORED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 67 INSTANCE PART-2-1 IS A SECONDARY 
             NODE IN A *TIE OPTION AND  HAS A SPECIFIED BOUNDARY CONDITION. 
             THIS NODE IS ALSO CONSTRAINED BY NODE 77 INSTANCE PART-1-1 (FROM 
             THE *TIE OPTION). THE NONOVERLAPPING BOUNDARY CONDITIONS WILL BE 
             TRANSFERRED FROM NODE 67 INSTANCE PART-2-1 TO NODE 77 INSTANCE 
             PART-1-1. THE BOUNDARY CONDITIONS AT NODE 67 INSTANCE PART-2-1 
             WILL BE IGNORED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 78 INSTANCE PART-2-1 IS A SECONDARY 
             NODE IN A *TIE OPTION AND  HAS A SPECIFIED BOUNDARY CONDITION. 
             THIS NODE IS ALSO CONSTRAINED BY NODE 88 INSTANCE PART-1-1 (FROM 
             THE *TIE OPTION). THE NONOVERLAPPING BOUNDARY CONDITIONS WILL BE 
             TRANSFERRED FROM NODE 78 INSTANCE PART-2-1 TO NODE 88 INSTANCE 
             PART-1-1. THE BOUNDARY CONDITIONS AT NODE 78 INSTANCE PART-2-1 
             WILL BE IGNORED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 89 INSTANCE PART-2-1 IS A SECONDARY 
             NODE IN A *TIE OPTION AND  HAS A SPECIFIED BOUNDARY CONDITION. 
             THIS NODE IS ALSO CONSTRAINED BY NODE 99 INSTANCE PART-1-1 (FROM 
             THE *TIE OPTION). THE NONOVERLAPPING BOUNDARY CONDITIONS WILL BE 
             TRANSFERRED FROM NODE 89 INSTANCE PART-2-1 TO NODE 99 INSTANCE 
             PART-1-1. THE BOUNDARY CONDITIONS AT NODE 89 INSTANCE PART-2-1 
             WILL BE IGNORED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 100 INSTANCE PART-2-1 IS A SECONDARY 
             NODE IN A *TIE OPTION AND  HAS A SPECIFIED BOUNDARY CONDITION. 
             THIS NODE IS ALSO CONSTRAINED BY NODE 110 INSTANCE PART-1-1 (FROM 
             THE *TIE OPTION). THE NONOVERLAPPING BOUNDARY CONDITIONS WILL BE 
             TRANSFERRED FROM NODE 100 INSTANCE PART-2-1 TO NODE 110 INSTANCE 
             PART-1-1. THE BOUNDARY CONDITIONS AT NODE 100 INSTANCE PART-2-1 
             WILL BE IGNORED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 111 INSTANCE PART-2-1 IS A SECONDARY 
             NODE IN A *TIE OPTION AND  HAS A SPECIFIED BOUNDARY CONDITION. 
             THIS NODE IS ALSO CONSTRAINED BY NODE 121 INSTANCE PART-1-1 (FROM 
             THE *TIE OPTION). THE NONOVERLAPPING BOUNDARY CONDITIONS WILL BE 
             TRANSFERRED FROM NODE 111 INSTANCE PART-2-1 TO NODE 121 INSTANCE 
             PART-1-1. THE BOUNDARY CONDITIONS AT NODE 111 INSTANCE PART-2-1 
             WILL BE IGNORED.
  *Step, name=Step-2, nlgeom=YES, inc=100000
  *dynamic
  *boundary, op=NEW
  *boundary, op=NEW
  *endstep

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 1 INSTANCE PART-2-1 IS A SECONDARY 
             NODE IN A *TIE OPTION AND  HAS A SPECIFIED BOUNDARY CONDITION. 
             THIS NODE IS ALSO CONSTRAINED BY NODE 11 INSTANCE PART-1-1 (FROM 
             THE *TIE OPTION). THE NONOVERLAPPING BOUNDARY CONDITIONS WILL BE 
             TRANSFERRED FROM NODE 1 INSTANCE PART-2-1 TO NODE 11 INSTANCE 
             PART-1-1. THE BOUNDARY CONDITIONS AT NODE 1 INSTANCE PART-2-1 WILL 
             BE IGNORED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 12 INSTANCE PART-2-1 IS A SECONDARY 
             NODE IN A *TIE OPTION AND  HAS A SPECIFIED BOUNDARY CONDITION. 
             THIS NODE IS ALSO CONSTRAINED BY NODE 22 INSTANCE PART-1-1 (FROM 
             THE *TIE OPTION). THE NONOVERLAPPING BOUNDARY CONDITIONS WILL BE 
             TRANSFERRED FROM NODE 12 INSTANCE PART-2-1 TO NODE 22 INSTANCE 
             PART-1-1. THE BOUNDARY CONDITIONS AT NODE 12 INSTANCE PART-2-1 
             WILL BE IGNORED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 23 INSTANCE PART-2-1 IS A SECONDARY 
             NODE IN A *TIE OPTION AND  HAS A SPECIFIED BOUNDARY CONDITION. 
             THIS NODE IS ALSO CONSTRAINED BY NODE 33 INSTANCE PART-1-1 (FROM 
             THE *TIE OPTION). THE NONOVERLAPPING BOUNDARY CONDITIONS WILL BE 
             TRANSFERRED FROM NODE 23 INSTANCE PART-2-1 TO NODE 33 INSTANCE 
             PART-1-1. THE BOUNDARY CONDITIONS AT NODE 23 INSTANCE PART-2-1 
             WILL BE IGNORED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 34 INSTANCE PART-2-1 IS A SECONDARY 
             NODE IN A *TIE OPTION AND  HAS A SPECIFIED BOUNDARY CONDITION. 
             THIS NODE IS ALSO CONSTRAINED BY NODE 44 INSTANCE PART-1-1 (FROM 
             THE *TIE OPTION). THE NONOVERLAPPING BOUNDARY CONDITIONS WILL BE 
             TRANSFERRED FROM NODE 34 INSTANCE PART-2-1 TO NODE 44 INSTANCE 
             PART-1-1. THE BOUNDARY CONDITIONS AT NODE 34 INSTANCE PART-2-1 
             WILL BE IGNORED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 45 INSTANCE PART-2-1 IS A SECONDARY 
             NODE IN A *TIE OPTION AND  HAS A SPECIFIED BOUNDARY CONDITION. 
             THIS NODE IS ALSO CONSTRAINED BY NODE 55 INSTANCE PART-1-1 (FROM 
             THE *TIE OPTION). THE NONOVERLAPPING BOUNDARY CONDITIONS WILL BE 
             TRANSFERRED FROM NODE 45 INSTANCE PART-2-1 TO NODE 55 INSTANCE 
             PART-1-1. THE BOUNDARY CONDITIONS AT NODE 45 INSTANCE PART-2-1 
             WILL BE IGNORED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 56 INSTANCE PART-2-1 IS A SECONDARY 
             NODE IN A *TIE OPTION AND  HAS A SPECIFIED BOUNDARY CONDITION. 
             THIS NODE IS ALSO CONSTRAINED BY NODE 66 INSTANCE PART-1-1 (FROM 
             THE *TIE OPTION). THE NONOVERLAPPING BOUNDARY CONDITIONS WILL BE 
             TRANSFERRED FROM NODE 56 INSTANCE PART-2-1 TO NODE 66 INSTANCE 
             PART-1-1. THE BOUNDARY CONDITIONS AT NODE 56 INSTANCE PART-2-1 
             WILL BE IGNORED.

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 89 INSTANCE PART-2-1 IS A SECONDARY 
             NODE IN A *TIE OPTION AND  HAS A SPECIFIED BOUNDARY CONDITION. 
             THIS NODE IS ALSO CONSTRAINED BY NODE 99 INSTANCE PART-1-1 (FROM 
             THE *TIE OPTION). THE NONOVERLAPPING BOUNDARY CONDITIONS WILL BE 
             TRANSFERRED FROM NODE 89 INSTANCE PART-2-1 TO NODE 99 INSTANCE 
             PART-1-1. THE BOUNDARY CONDITIONS AT NODE 89 INSTANCE PART-2-1 
             WILL BE IGNORED.

 ***WARNING: One or more *TIE dependent nodes have specified boundary 
             conditions. The boundary conditions from these nodes will be 
             transferred to the associated *TIE independent nodes.The *TIE 
             dependent and independent nodes have been identified in node set 
             WarnNodeOverconBoundTieMov.

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 1 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 1 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 1 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 12 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 12 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 12 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 23 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 23 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 23 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 34 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 34 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 34 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 45 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 45 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 45 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 56 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 56 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 56 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 67 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 67 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 67 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 78 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 78 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 78 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 89 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 89 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 89 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 100 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 100 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 100 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 111 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 111 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 111 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***NOTE: Boundary conditions are specified on inactive dof of 11 nodes. The 
          nodes have been identified in node set WarnNodeBCInactiveDof.

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 1 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 1 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 1 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 12 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 12 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 12 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 23 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 23 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 23 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 34 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 34 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 34 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 45 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 45 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 45 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 56 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 56 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 56 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 67 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 67 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 67 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 78 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 78 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 78 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 89 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 89 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 89 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 100 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 100 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 100 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 111 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 111 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 111 INSTANCE PART-2-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***NOTE: Boundary conditions are specified on inactive dof of 11 nodes. The 
          nodes have been identified in node set WarnNodeBCInactiveDof.



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                   401
          NUMBER OF NODES IS                                      490
          NUMBER OF NODES DEFINED BY THE USER                     486
          NUMBER OF INTERNAL NODES GENERATED BY THE PROGRAM         4
          TOTAL NUMBER OF VARIABLES IN THE MODEL                 2911
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =  0.20000    
       SYSTEM TIME (SEC)    =  0.10000    
       TOTAL CPU TIME (SEC) =  0.30000    
       WALLCLOCK TIME (SEC) =          0
1

   Abaqus 2022                                  Date 19-Dez-2023   Time 14:49:05
   For use by MONTANUNIVERSITAT LEOBEN under license from Dassault Systemes or its subsidiary.

                                                                                               STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     D Y N A M I C   A N A L Y S I S - I M P L I C I T  I N T E G R A T I O N


                                                                                          

          DYNAMIC APPLICATION PACKED SCHEME IS                 TRANSIENT FIDELITY  
          HILBER-HUGHES-TAYLOR (HHT) TIME INTEGRATOR IS USED

     AUTOMATIC TIME CONTROL WITH -
          A SUGGESTED INITIAL TIME INCREMENT OF                 1.00    
          AND A TOTAL TIME PERIOD OF                            1.00    
          THE MINIMUM TIME INCREMENT ALLOWED IS                1.000E-10
          THE MAXIMUM TIME INCREMENT ALLOWED IS                 1.00    
          SCALE FACTOR ON TIME AVERAGE FORCE FOR HALF-
           -INCREMENT RESIDUAL COMPUTATIONS IS                 1.000E+03

          HILBER-HUGHES-TAYLOR METHOD PARAMETERS:  ALPHA   IS  -5.000000E-02
                                                   BETA    IS   0.275625    
                                                   GAMMA   IS   0.550000    
          SINGULAR MASS TREATMENT TYPE IS                     ERROR
          CONSERVATIVE TIME INCREMENTATION IS USED
          STEP AMPLITUDE IS                                    STEP

          LARGE DISPLACEMENT THEORY WILL BE USED



                    TOTAL MASS OF MODEL

                      8.1120000E-06


                    LOCATION OF THE CENTER OF MASS OF THE MODEL

                       65.00000           32.50000           45.96194    


                    MOMENTS OF INERTIA ABOUT THE ORIGIN
                           I(XX)               I(YY)               I(ZZ)

                      3.4359127E-02      6.2891566E-02      5.1495726E-02


                    PRODUCTS OF INERTIA ABOUT THE ORIGIN
                           I(XY)               I(XZ)               I(YZ)

                     -1.7136600E-02     -2.4234812E-02     -1.2117406E-02


                    MOMENTS OF INERTIA ABOUT THE CENTER OF MASS
                           I(XX)               I(YY)               I(ZZ)

                      8.6542264E-03      1.1481765E-02      8.6542264E-03


                    PRODUCTS OF INERTIA ABOUT THE CENTER OF MASS
                           I(XY)               I(XZ)               I(YZ)

                      1.0061396E-16     -5.9656793E-12      3.6429193E-17
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1          3.17E+07               17                 28
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1          3.48E+07               18                 28
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


          THE ANALYSIS IS ENDED BECAUSE OF THE PROBLEMS ENCOUNTERED
          LOOK AT THE MSG FILE FOR THE CAUSE OF THE TERMINATION



                              ANALYSIS IS ENDED
                              WITH      1 ERROR MESSAGES ON THE MSG FILE
                              AND      93 WARNING MESSAGES ON THE DAT FILE
                              AND      19 WARNING MESSAGES ON THE MSG FILE
                                       17 WARNINGS ARE FOR NEGATIVE EIGENVALUES



     JOB TIME SUMMARY
       USER TIME (SEC)      =   49.500    
       SYSTEM TIME (SEC)    =   6.4000    
       TOTAL CPU TIME (SEC) =   55.900    
       WALLCLOCK TIME (SEC) =         47
