1

   Abaqus 2022                                  Date 19-Dez-2023   Time 14:52:15
   For use by MONTANUNIVERSITAT LEOBEN under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine kkv-pc-51 
                          you are authorized to run
                          Abaqus/Explicit until 29-Feb-2024

                          Your site id is: 200000000002581 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                       Abaqus 2022                       * 
                *                                                         * 
                *          BUILD ID: 2021_09_15-19.57.30 176069           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using                         * 
                *  release Abaqus 2022 manuals                            * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *   This program may not be used for commercial purposes  * 
                *           without payment of a commercial fee.          * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************




     OPTIONS BEING PROCESSED
   ***************************


  *Heading
  *Node
  *Element, type=S4R
  *Nset, nset=ASSEMBLY_PART-1-1_SET-2
  *Elset, elset=ASSEMBLY_PART-1-1_SET-2
  *Node
  *Element, type=S4R
  *Nset, nset=ASSEMBLY_PART-2-1_SET-2
  *Elset, elset=ASSEMBLY_PART-2-1_SET-2
  *Node
  *Element, type=S4R
  *Nset, nset=ASSEMBLY_PART-1-2_SET-2
  *Elset, elset=ASSEMBLY_PART-1-2_SET-2
  *Node
  *Element, type=S4R
  *Nset, nset=ASSEMBLY_PART-1-3_SET-2
  *Elset, elset=ASSEMBLY_PART-1-3_SET-2
  *Node
  *Element, type=MASS
  *Element, type=CONN3D2
  *Nset, nset=ASSEMBLY_HINGE-1-1
  *Nset, nset=ASSEMBLY_HINGE-1-2
  *Nset, nset=ASSEMBLY_HINGE-2-1
  *Nset, nset=ASSEMBLY_HINGE-2-3
  *Nset, nset=ASSEMBLY_HINGE-3-2
  *Nset, nset=ASSEMBLY_HINGE-3-4
  *Nset, nset=ASSEMBLY_HINGE-4-3
  *Nset, nset=ASSEMBLY_HINGE-4-4
  *Nset, nset=ASSEMBLY_M_SET-32
  *Nset, nset=ASSEMBLY_M_SET-34
  *Nset, nset=ASSEMBLY_NODE_1_SPRING
  *Nset, nset=ASSEMBLY_NODE_2_SPRING
  *Nset, nset=ASSEMBLY_PLATE_1
  *Nset, nset=ASSEMBLY_RF_1_SPRING
  *Nset, nset=ASSEMBLY_RF_2_SPRING
  *Nset, nset=ASSEMBLY_SET-11
  *Nset, nset=ASSEMBLY_SET-15
  *Nset, nset=ASSEMBLY_SET-18
  *Nset, nset=ASSEMBLY_SET-19
  *Nset, nset=ASSEMBLY_SET-24
  *Nset, nset=ASSEMBLY_SET-25
  *Nset, nset=ASSEMBLY_SET-26
  *Nset, nset=ASSEMBLY_SET-30
  *Nset, nset=ASSEMBLY_SET-31
  *Nset, nset=ASSEMBLY_SET-4
  *Nset, nset=ASSEMBLY_SET-40
  *Nset, nset=ASSEMBLY_S_SET-32
  *Nset, nset=ASSEMBLY_S_SET-34
  *Nset, nset=ASSEMBLY_WIRE-1-SET-2
  *Elset, elset=ASSEMBLY_HINGE-1-1
  *Elset, elset=ASSEMBLY_HINGE-1-2
  *Elset, elset=ASSEMBLY_HINGE-2-1
  *Elset, elset=ASSEMBLY_HINGE-2-3
  *Elset, elset=ASSEMBLY_HINGE-3-2
  *Elset, elset=ASSEMBLY_HINGE-3-4
  *Elset, elset=ASSEMBLY_HINGE-4-3
  *Elset, elset=ASSEMBLY_HINGE-4-4
  *Elset, elset=ASSEMBLY_PLATE_1
  *Elset, elset=ASSEMBLY_SET-11
  *Elset, elset=ASSEMBLY_SET-15
  *Elset, elset=ASSEMBLY_SET-18
  *Elset, elset=ASSEMBLY_SET-19
  *Elset, elset=ASSEMBLY_SET-24
  *Elset, elset=ASSEMBLY_SET-25
  *Elset, elset=ASSEMBLY_SET-26
  *Elset, elset=ASSEMBLY_SET-4
  *Elset, elset=ASSEMBLY_SET-40_INERTIA-1_
  *Elset, elset=ASSEMBLY_S_SET-32
  *Elset, elset=ASSEMBLY_S_SET-34
  *Elset, elset=ASSEMBLY_WIRE-1-SET-2
  *material, name=PAPER_MATERIAL
  *density
  *elastic
  *mass, elset=ASSEMBLY_SET-40_INERTIA-1_
  *connectorsection, elset=ASSEMBLY_WIRE-1-SET-2, behavior=CONNSECT-2
  *connectorbehavior, name=CONNSECT-2
  *connectorconstitutivereference
  *connectorelasticity, component=1
  *orientation, name="ASSEMBLY_Datum csys-2"
  *shellsection, elset=ASSEMBLY_PART-1-1_SET-2, material=PAPER_MATERIAL
  *shellsection, elset=ASSEMBLY_PART-2-1_SET-2, material=PAPER_MATERIAL
  *shellsection, elset=ASSEMBLY_PART-1-2_SET-2, material=PAPER_MATERIAL
  *shellsection, elset=ASSEMBLY_PART-1-3_SET-2, material=PAPER_MATERIAL
  *shellsection, elset=ASSEMBLY_PART-1-1_SET-2, material=PAPER_MATERIAL
  *shellsection, elset=ASSEMBLY_PART-2-1_SET-2, material=PAPER_MATERIAL
  *shellsection, elset=ASSEMBLY_PART-1-2_SET-2, material=PAPER_MATERIAL
  *shellsection, elset=ASSEMBLY_PART-1-3_SET-2, material=PAPER_MATERIAL
  *mass, elset=ASSEMBLY_SET-40_INERTIA-1_
  *surface, type=NODE, name=ASSEMBLY_HINGE-1-1_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-1-2_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-2-1_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-2-3_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-3-2_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-3-4_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-4-3_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-4-4_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-1-1_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-1-2_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-2-1_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-2-3_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-3-2_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-3-4_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-4-3_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-4-4_CNS_
  *tie, name=ASSEMBLY_HINGE1, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE2, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE3, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE4, norotation, adjust=YES
  *connectorsection, elset=ASSEMBLY_WIRE-1-SET-2, behavior=CONNSECT-2
  *boundary
  *boundary, amplitude=AMP-1
  *boundary, op=NEW
  *boundary, op=NEW
  *tie, name=ASSEMBLY_HINGE1, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE2, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE3, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE4, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE1, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE2, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE3, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE4, norotation, adjust=YES

 ***NOTE:  Total of 11 secondary nodes for tie definition ASSEMBLY_HINGE1 with 
          main surface ASSEMBLY_HINGE-1-1_CNS_ and secondary surface 
          ASSEMBLY_HINGE-1-2_CNS_ were tied.

 ***NOTE:  Total of 11 secondary nodes for tie definition ASSEMBLY_HINGE2 with 
          main surface ASSEMBLY_HINGE-2-1_CNS_ and secondary surface 
          ASSEMBLY_HINGE-2-3_CNS_ were tied.

 ***NOTE:  Total of 11 secondary nodes for tie definition ASSEMBLY_HINGE3 with 
          main surface ASSEMBLY_HINGE-3-2_CNS_ and secondary surface 
          ASSEMBLY_HINGE-3-4_CNS_ were tied.

 ***NOTE:  Total of 11 secondary nodes for tie definition ASSEMBLY_HINGE4 with 
          main surface ASSEMBLY_HINGE-4-3_CNS_ and secondary surface 
          ASSEMBLY_HINGE-4-4_CNS_ were tied.
  *equation
  *equation
  *equation
  *equation
  *equation
  *equation
  *connectorsection, elset=ASSEMBLY_WIRE-1-SET-2, behavior=CONNSECT-2

 ***WARNING: THE FIRST ORIENTATION SPECIFIED ON THE *CONNECTOR SECTION OPTION 
             WILL BE IGNORED.
  *amplitude, name=AMP-1, definition=SMOOTHSTEP
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *Step, name=Step-1, nlgeom=YES
  *Step, name=Step-2, nlgeom=YES
  *Step, name=Step-1, nlgeom=YES
  *dynamic, explicit
  *boundary, amplitude=AMP-1
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *endstep

 ***WARNING: OUTPUT REQUEST STATUS IS NOT AVAILABLE FOR ELEMENT TYPE MASS

 ***WARNING: OUTPUT REQUEST STATUS IS NOT AVAILABLE FOR ELEMENT TYPE MASS
  *Step, name=Step-2, nlgeom=YES
  *dynamic, explicit
  *boundary, op=NEW
  *boundary, op=NEW
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *endstep

 ***WARNING: OUTPUT REQUEST STATUS IS NOT AVAILABLE FOR ELEMENT TYPE MASS

 ***WARNING: OUTPUT REQUEST STATUS IS NOT AVAILABLE FOR ELEMENT TYPE MASS
  *surface, type=NODE, name=ASSEMBLY_HINGE-1-1_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-1-2_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-2-1_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-2-3_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-3-2_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-3-4_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-4-3_CNS_
  *surface, type=NODE, name=ASSEMBLY_HINGE-4-4_CNS_
  *tie, name=ASSEMBLY_HINGE1, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE2, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE3, norotation, adjust=YES
  *tie, name=ASSEMBLY_HINGE4, norotation, adjust=YES
  *boundary
  *Step, name=Step-1, nlgeom=YES
  *dynamic, explicit
  *boundary, amplitude=AMP-1

 ***WARNING: THE OPTION *BOUNDARY,TYPE=DISPLACEMENT HAS BEEN USED; CHECK STATUS 
             FILE BETWEEN STEPS FOR WARNINGS ON ANY JUMPS PRESCRIBED ACROSS THE 
             STEPS IN DISPLACEMENT VALUES OF TRANSLATIONAL DOF. FOR ROTATIONAL 
             DOF MAKE SURE THAT THERE ARE NO SUCH JUMPS. ALL JUMPS IN 
             DISPLACEMENTS ACROSS STEPS ARE IGNORED
  *endstep
  *Step, name=Step-2, nlgeom=YES
  *dynamic, explicit
  *boundary, op=NEW
  *boundary, op=NEW
  *endstep



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                   403
          NUMBER OF NODES IS                                      490
          NUMBER OF NODES DEFINED BY THE USER                     486
          NUMBER OF INTERNAL NODES GENERATED BY THE PROGRAM         4
          TOTAL NUMBER OF VARIABLES IN THE MODEL                 2917
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =  0.10000    
       SYSTEM TIME (SEC)    =  0.10000    
       TOTAL CPU TIME (SEC) =  0.20000    
       WALLCLOCK TIME (SEC) =          0
