<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName><clientHost type="string">kkv-pc-51</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">THE FIRST ORIENTATION SPECIFIED ON THE *CONNECTOR SECTION OPTION WILL BE IGNORED.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST STATUS IS NOT AVAILABLE FOR ELEMENT TYPE R3D4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST LE IS NOT AVAILABLE FOR ELEMENT TYPE CONN3D2</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PE IS NOT AVAILABLE FOR ELEMENT TYPE CONN3D2</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR ELEMENT TYPE CONN3D2</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE CONN3D2</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE CONN3D2</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST S IS NOT AVAILABLE FOR ELEMENT TYPE CONN3D2</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE CONN3D2</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE S4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE S4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE S4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE S4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE S4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE S4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE S4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE S4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE S4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE S4R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE S4R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE S4R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST LE IS NOT AVAILABLE FOR ELEMENT TYPE R3D4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PE IS NOT AVAILABLE FOR ELEMENT TYPE R3D4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR ELEMENT TYPE R3D4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE R3D4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE R3D4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST S IS NOT AVAILABLE FOR ELEMENT TYPE R3D4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE R3D4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST STATUS IS NOT AVAILABLE FOR ELEMENT TYPE R3D4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST STATUS IS NOT AVAILABLE FOR ELEMENT TYPE R3D4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST LE IS NOT AVAILABLE FOR ELEMENT TYPE CONN3D2</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PE IS NOT AVAILABLE FOR ELEMENT TYPE CONN3D2</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR ELEMENT TYPE CONN3D2</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE CONN3D2</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE CONN3D2</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST S IS NOT AVAILABLE FOR ELEMENT TYPE CONN3D2</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE CONN3D2</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE S4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE S4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE S4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE S4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE S4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE S4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE S4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE S4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE S4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE S4R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE S4R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE S4R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST LE IS NOT AVAILABLE FOR ELEMENT TYPE R3D4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PE IS NOT AVAILABLE FOR ELEMENT TYPE R3D4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR ELEMENT TYPE R3D4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE R3D4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE R3D4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST S IS NOT AVAILABLE FOR ELEMENT TYPE R3D4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE R3D4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST STATUS IS NOT AVAILABLE FOR ELEMENT TYPE R3D4</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">THE OPTION *BOUNDARY,TYPE=DISPLACEMENT HAS BEEN USED; CHECK STATUS FILE BETWEEN STEPS FOR WARNINGS ON ANY JUMPS PRESCRIBED ACROSS THE STEPS IN DISPLACEMENT VALUES OF TRANSLATIONAL DOF. FOR ROTATIONAL DOF MAKE SURE THAT THERE ARE NO SUCH JUMPS. ALL JUMPS IN DISPLACEMENTS ACROSS STEPS ARE IGNORED</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">121 nodes have dof on which incorrect boundary conditions may have been specified. The nodes have been identified in node set WarnNodeBCIncorrectDof.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">121 nodes have dof on which incorrect boundary conditions may have been specified. The nodes have been identified in node set WarnNodeBCIncorrectDof.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Explicit_1</jobName></Completed>
<Started><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Explicit_1</jobName><clientHost type="string">kkv-pc-51</clientHost><handle type="integer">17336</handle></Started>
<Warning><message type="string">There are 860 warning messages in the data (.dat) file.  Please check the data file for possible errors in the input file.</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">Each of the nodes in node set WarnNodeBcAtRbSecondaryNode have prescribed boundary conditions and belong to rigid bodies but are not rigid body reference nodes. The boundary conditions at these nodes will not constrain the motion of the rigid bodies. See the status file for further details.</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Warning><message type="string">Disconnected surfaces in the general contact domains are tied together, but the the surface connectivity is not altered, creating a seam in the contact surface.  Nodes along the tied surface perimeters have been added to node set WarnNodePerimTieSeam.</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Explicit_1</jobName></Warning>
<Completed><message type="string">Phase complete</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Explicit_1</jobName></Completed>
<Started><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName><clientHost type="string">kkv-pc-51</clientHost><handle type="integer">17716</handle></Started>
<Status><step type="integer">1</step><increment type="integer">0</increment><stepTime type="float">0</stepTime><totalTime type="float">0</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">3.10701898342813e-06</stableTimeIncrement><kineticEnergy type="float">0</kineticEnergy><totalEnergy type="float">0</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">14803</increment><stepTime type="float">0.0500029549002647</stepTime><totalTime type="float">0.0500029549002647</totalTime><wallTime type="float">4</wallTime><stableTimeIncrement type="float">3.37782694259658e-06</stableTimeIncrement><kineticEnergy type="float">0.000117797244456597</kineticEnergy><totalEnergy type="float">-5.51339374155191e-09</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">29613</increment><stepTime type="float">0.100002154707909</stepTime><totalTime type="float">0.100002154707909</totalTime><wallTime type="float">8</wallTime><stableTimeIncrement type="float">3.37782694259658e-06</stableTimeIncrement><kineticEnergy type="float">0.00153555371798575</kineticEnergy><totalEnergy type="float">-3.50062663301287e-08</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">44844</increment><stepTime type="float">0.150000900030136</stepTime><totalTime type="float">0.150000900030136</totalTime><wallTime type="float">13</wallTime><stableTimeIncrement type="float">3.25317068927689e-06</stableTimeIncrement><kineticEnergy type="float">0.00351867685094476</kineticEnergy><totalEnergy type="float">9.60641045821831e-07</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">60236</increment><stepTime type="float">0.200001090764999</stepTime><totalTime type="float">0.200001090764999</totalTime><wallTime type="float">17</wallTime><stableTimeIncrement type="float">3.25315977534046e-06</stableTimeIncrement><kineticEnergy type="float">0.00605901330709457</kineticEnergy><totalEnergy type="float">1.18983734864742e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">75628</increment><stepTime type="float">0.250001281499863</stepTime><totalTime type="float">0.250001281499863</totalTime><wallTime type="float">22</wallTime><stableTimeIncrement type="float">3.2531270335312e-06</stableTimeIncrement><kineticEnergy type="float">0.564940333366394</kineticEnergy><totalEnergy type="float">0.000137356779305264</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">90935</increment><stepTime type="float">0.300002366304398</stepTime><totalTime type="float">0.300002366304398</totalTime><wallTime type="float">26</wallTime><stableTimeIncrement type="float">3.28197620547144e-06</stableTimeIncrement><kineticEnergy type="float">25.8092880249023</kineticEnergy><totalEnergy type="float">-0.000158950686454773</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">106187</increment><stepTime type="float">0.350002318620682</stepTime><totalTime type="float">0.350002318620682</totalTime><wallTime type="float">31</wallTime><stableTimeIncrement type="float">3.28197620547144e-06</stableTimeIncrement><kineticEnergy type="float">30.2721328735352</kineticEnergy><totalEnergy type="float">-0.000220052897930145</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">121442</increment><stepTime type="float">0.400000900030136</stepTime><totalTime type="float">0.400000900030136</totalTime><wallTime type="float">35</wallTime><stableTimeIncrement type="float">3.28197620547144e-06</stableTimeIncrement><kineticEnergy type="float">9.45602035522461</kineticEnergy><totalEnergy type="float">0.00516796112060547</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">136700</increment><stepTime type="float">0.450001388788223</stepTime><totalTime type="float">0.450001388788223</totalTime><wallTime type="float">39</wallTime><stableTimeIncrement type="float">3.28197620547144e-06</stableTimeIncrement><kineticEnergy type="float">16.4489002227783</kineticEnergy><totalEnergy type="float">0.0674428343772888</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">151952</increment><stepTime type="float">0.50000137090683</stepTime><totalTime type="float">0.50000137090683</totalTime><wallTime type="float">44</wallTime><stableTimeIncrement type="float">3.28197620547144e-06</stableTimeIncrement><kineticEnergy type="float">15.9178333282471</kineticEnergy><totalEnergy type="float">0.205186247825623</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">167204</increment><stepTime type="float">0.550001323223114</stepTime><totalTime type="float">0.550001323223114</totalTime><wallTime type="float">48</wallTime><stableTimeIncrement type="float">3.28197620547144e-06</stableTimeIncrement><kineticEnergy type="float">12.8750171661377</kineticEnergy><totalEnergy type="float">0.309983849525452</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">182456</increment><stepTime type="float">0.600001275539398</stepTime><totalTime type="float">0.600001275539398</totalTime><wallTime type="float">52</wallTime><stableTimeIncrement type="float">3.28197620547144e-06</stableTimeIncrement><kineticEnergy type="float">11.7105178833008</kineticEnergy><totalEnergy type="float">0.479405492544174</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">197708</increment><stepTime type="float">0.650001227855682</stepTime><totalTime type="float">0.650001227855682</totalTime><wallTime type="float">56</wallTime><stableTimeIncrement type="float">3.28197620547144e-06</stableTimeIncrement><kineticEnergy type="float">8.65966987609863</kineticEnergy><totalEnergy type="float">0.782126665115356</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">212960</increment><stepTime type="float">0.700001180171967</stepTime><totalTime type="float">0.700001180171967</totalTime><wallTime type="float">61</wallTime><stableTimeIncrement type="float">3.28197620547144e-06</stableTimeIncrement><kineticEnergy type="float">8.36237716674805</kineticEnergy><totalEnergy type="float">1.02269625663757</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">14</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">228212</increment><stepTime type="float">0.750001132488251</stepTime><totalTime type="float">0.750001132488251</totalTime><wallTime type="float">65</wallTime><stableTimeIncrement type="float">3.28197620547144e-06</stableTimeIncrement><kineticEnergy type="float">7.370436668396</kineticEnergy><totalEnergy type="float">1.19535791873932</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">15</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">243464</increment><stepTime type="float">0.800001084804535</stepTime><totalTime type="float">0.800001084804535</totalTime><wallTime type="float">69</wallTime><stableTimeIncrement type="float">3.28197620547144e-06</stableTimeIncrement><kineticEnergy type="float">6.05597305297852</kineticEnergy><totalEnergy type="float">1.38854932785034</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">16</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">258716</increment><stepTime type="float">0.850001037120819</stepTime><totalTime type="float">0.850001037120819</totalTime><wallTime type="float">74</wallTime><stableTimeIncrement type="float">3.28197620547144e-06</stableTimeIncrement><kineticEnergy type="float">5.00597953796387</kineticEnergy><totalEnergy type="float">1.53626012802124</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">17</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">273968</increment><stepTime type="float">0.900000989437103</stepTime><totalTime type="float">0.900000989437103</totalTime><wallTime type="float">78</wallTime><stableTimeIncrement type="float">3.28197620547144e-06</stableTimeIncrement><kineticEnergy type="float">5.19160032272339</kineticEnergy><totalEnergy type="float">1.63716018199921</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">18</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">289220</increment><stepTime type="float">0.950000941753387</stepTime><totalTime type="float">0.950000941753387</totalTime><wallTime type="float">82</wallTime><stableTimeIncrement type="float">3.28197620547144e-06</stableTimeIncrement><kineticEnergy type="float">3.44601893424988</kineticEnergy><totalEnergy type="float">1.80171012878418</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">19</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">304472</increment><stepTime type="float">1</stepTime><totalTime type="float">1</totalTime><wallTime type="float">87</wallTime><stableTimeIncrement type="float">3.28197620547144e-06</stableTimeIncrement><kineticEnergy type="float">3.14991688728333</kineticEnergy><totalEnergy type="float">2.0330023765564</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">20</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">0</increment><stepTime type="float">0</stepTime><totalTime type="float">1</totalTime><wallTime type="float">87</wallTime><stableTimeIncrement type="float">3.10625500787864e-06</stableTimeIncrement><kineticEnergy type="float">3.14991688728333</kineticEnergy><totalEnergy type="float">2.03300261497498</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">0</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">15537</increment><stepTime type="float">0.0500027574598789</stepTime><totalTime type="float">1.05000281333923</totalTime><wallTime type="float">91</wallTime><stableTimeIncrement type="float">3.10626660393609e-06</stableTimeIncrement><kineticEnergy type="float">2.63069558143616</kineticEnergy><totalEnergy type="float">2.17756724357605</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="integer">1</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">31630</increment><stepTime type="float">0.100001968443394</stepTime><totalTime type="float">1.10000193119049</totalTime><wallTime type="float">96</wallTime><stableTimeIncrement type="float">3.10624545818428e-06</stableTimeIncrement><kineticEnergy type="float">2.17920112609863</kineticEnergy><totalEnergy type="float">2.26546716690063</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Explicit_1</jobName></Status>
<Odb_Frame><step type="integer">1</step><frame type="inte<ERROR><message type="string">Abaqus/Explicit Analysis exited with an error - Please see the  status file for possible error messages if the file exists.</message><jobName type="string">Explicit_1</jobName></ERROR><JOB_ABORTED><message type="string">Abaqus/Explicit Analysis exited with an error - Please see the  status file for possible error messages if the file exists.</message><jobName type="string">Explicit_1</jobName></JOB_ABORTED></msgwrapper>